stdClass Object
(
    [order_number] => 6
    [revision_uid] => 2
    [mail] => kazan_za_rakiju@yahoo.com
    [status] => checkout_complete
    [log] => Customer successfully submitted payment at the payment gateway.
    [revision_timestamp] => 1358002937
    [revision_hostname] => 109.93.15.217
    [data] => Array
        (
            [payment_method] => paypal_wps|commerce_payment_paypal_wps
            [payment_redirect_key] => MX8LizXbADFEb4yT1kmx3cqcGbe54L2lnBsJwOSmTpE
        )

    [order_id] => 6
    [type] => commerce_order
    [uid] => 2
    [created] => 1358002791
    [changed] => 1358002937
    [hostname] => 109.93.15.217
    [commerce_line_items] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [line_item_id] => 6
                        )

                )

        )

    [commerce_order_total] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [amount] => 3000
                            [currency_code] => USD
                            [data] => Array
                                (
                                    [components] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [name] => base_price
                                                    [price] => Array
                                                        (
                                                            [amount] => 3000
                                                            [currency_code] => USD
                                                            [data] => Array
                                                                (
                                                                )

                                                        )

                                                    [included] => 1
                                                )

                                        )

                                )

                        )

                )

        )

    [commerce_customer_billing] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [profile_id] => 6
                        )

                )

        )

    [rdf_mapping] => Array
        (
        )

    [old_revision_id] => 32
    [revision_id] => 33
)
