Array
(
    [#user] => stdClass Object
        (
            [uid] => 3
            [name] => test
            [pass] => $S$Dx.MR6psZkiF9bWNMDut6gtIwwZgOv2r8r73ha6LtSPlk24oW48J
            [mail] => test@tmp.com
            [theme] => 
            [signature] => 
            [signature_format] => filtered_html
            [created] => 1358003155
            [access] => 1360936623
            [login] => 1360913991
            [status] => 1
            [timezone] => Europe/Amsterdam
            [language] => 
            [picture] => 
            [init] => test@tmp.com
            [data] => Array
                (
                    [contact] => 0
                )

            [roles] => Array
                (
                    [2] => authenticated user
                )

            [rdf_mapping] => Array
                (
                    [rdftype] => Array
                        (
                            [0] => sioc:UserAccount
                        )

                    [name] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => foaf:name
                                )

                        )

                    [homepage] => Array
                        (
                            [predicates] => Array
                                (
                                    [0] => foaf:page
                                )

                            [type] => rel
                        )

                )

        )

    [#user_category] => account
    [#validate] => Array
        (
            [0] => user_account_form_validate
            [1] => user_validate_current_pass
            [2] => user_validate_picture
            [3] => user_profile_form_validate
        )

    [account] => Array
        (
            [#type] => container
            [#weight] => -10
            [name] => Array
                (
                    [#type] => textfield
                    [#title] => Username
                    [#maxlength] => 60
                    [#description] => Spaces are allowed; punctuation is not allowed except for periods, hyphens, apostrophes, and underscores.
                    [#required] => 1
                    [#attributes] => Array
                        (
                            [class] => Array
                                (
                                    [0] => username
                                )

                        )

                    [#default_value] => test
                    [#access] => 
                    [#weight] => -10
                )

            [mail] => Array
                (
                    [#type] => textfield
                    [#title] => E-mail Address
                    [#maxlength] => 254
                    [#description] => Please enter a valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail.
                    [#required] => 1
                    [#default_value] => test@tmp.com
                )

            [pass] => Array
                (
                    [#type] => password_confirm
                    [#size] => 25
                    [#description] => To change the current user password, enter the new password in both fields.
                )

            [current_pass_required_values] => Array
                (
                    [#type] => value
                    [#value] => Array
                        (
                            [mail] => E-mail Address
                            [pass] => Password
                        )

                )

            [current_pass] => Array
                (
                    [#type] => password
                    [#title] => Current password
                    [#size] => 25
                    [#access] => 1
                    [#description] => Enter your current password to change the <em class="placeholder">E-mail Address</em> or <em class="placeholder">Password</em>. <a href="/user/password" title="Request new password via e-mail.">Request New Password</a>.
                    [#weight] => -5
                    [#attributes] => Array
                        (
                            [autocomplete] => off
                        )

                )

            [status] => Array
                (
                    [#type] => radios
                    [#title] => Status
                    [#default_value] => 1
                    [#options] => Array
                        (
                            [0] => Blocked
                            [1] => Active
                        )

                    [#access] => 
                )

            [roles] => Array
                (
                    [#type] => checkboxes
                    [#title] => Roles
                    [#default_value] => Array
                        (
                            [0] => 2
                        )

                    [#options] => Array
                        (
                            [3] => administrator
                            [4] => moderator
                        )

                    [#access] => 
                    [2] => Array
                        (
                            [#type] => checkbox
                            [#title] => authenticated user
                            [#default_value] => 1
                            [#disabled] => 1
                        )

                )

            [notify] => Array
                (
                    [#type] => checkbox
                    [#title] => Notify user of new account
                    [#access] => 
                )

        )

    [signature_settings] => Array
        (
            [#type] => fieldset
            [#title] => Signature settings
            [#weight] => 1
            [#access] => 
            [signature] => Array
                (
                    [#type] => text_format
                    [#title] => Signature
                    [#default_value] => 
                    [#description] => Your signature will be publicly displayed at the end of your comments.
                    [#format] => filtered_html
                )

        )

    [picture] => Array
        (
            [#type] => fieldset
            [#title] => Picture
            [#weight] => 1
            [#access] => 1
            [picture] => Array
                (
                    [#type] => value
                    [#value] => 
                )

            [picture_current] => Array
                (
                    [#markup] => 
                )

            [picture_delete] => Array
                (
                    [#type] => checkbox
                    [#title] => Delete picture
                    [#access] => 
                    [#description] => Check this box to delete your current picture.
                )

            [picture_upload] => Array
                (
                    [#type] => file
                    [#title] => Upload picture
                    [#size] => 48
                    [#description] => Your virtual face or picture. Pictures larger than 1024x1024 pixels will be scaled down. You need to click "Save" button on bottom to apply changes.  
                )

        )

    [#parents] => Array
        (
        )

    [#pre_render] => Array
        (
            [0] => _field_extra_fields_pre_render
            [1] => field_group_build_pre_render
        )

    [#entity_type] => user
    [#bundle] => user
    [#attached] => Array
        (
            [css] => Array
                (
                    [0] => sites/all/modules/field_group/field_group.field_ui.css
                )

        )

    [#groups] => Array
        (
        )

    [#fieldgroups] => Array
        (
        )

    [#group_children] => Array
        (
        )

    [actions] => Array
        (
            [#type] => actions
            [submit] => Array
                (
                    [#type] => submit
                    [#value] => Save
                )

            [cancel] => Array
                (
                    [#type] => submit
                    [#value] => Cancel account
                    [#submit] => Array
                        (
                            [0] => user_edit_cancel_submit
                        )

                    [#access] => 1
                )

        )

    [#submit] => Array
        (
            [0] => user_profile_form_submit
        )

    [#form_id] => user_profile_form
    [#type] => form
    [#build_id] => form-V2Bl2Av3d5PSbx7lh3C2YG2vnTcVIT0jh0Slfw6eKLY
    [form_build_id] => Array
        (
            [#type] => hidden
            [#value] => form-V2Bl2Av3d5PSbx7lh3C2YG2vnTcVIT0jh0Slfw6eKLY
            [#id] => form-V2Bl2Av3d5PSbx7lh3C2YG2vnTcVIT0jh0Slfw6eKLY
            [#name] => form_build_id
            [#parents] => Array
                (
                    [0] => form_build_id
                )

        )

    [#token] => user_profile_form
    [form_token] => Array
        (
            [#id] => edit-user-profile-form-form-token
            [#type] => token
            [#default_value] => jbcNOUwXKrOlFjMLHrirlL48pminQnA0oHzgZGBGCJU
            [#parents] => Array
                (
                    [0] => form_token
                )

        )

    [form_id] => Array
        (
            [#type] => hidden
            [#value] => user_profile_form
            [#id] => edit-user-profile-form
            [#parents] => Array
                (
                    [0] => form_id
                )

        )

    [#id] => user-profile-form
    [#method] => post
    [#action] => /user/3/edit
    [#theme_wrappers] => Array
        (
            [0] => form
        )

    [#tree] => 
    [#theme] => Array
        (
            [0] => user_profile_form
        )

    [contact] => Array
        (
            [#type] => fieldset
            [#title] => Contact settings
            [#weight] => 5
            [#collapsible] => 1
            [contact] => Array
                (
                    [#type] => checkbox
                    [#title] => Personal contact form
                    [#default_value] => 
                    [#description] => Allow other users to contact you via a <a href="/user/3/contact">personal contact form</a> which keeps your e-mail address hidden. Note that some privileged users such as site administrators are still able to contact you even if you choose to disable this feature.
                )

        )

    [timezone] => Array
        (
            [#type] => fieldset
            [#title] => Locale settings
            [#weight] => 6
            [#collapsible] => 1
            [timezone] => Array
                (
                    [#type] => select
                    [#title] => Time zone
                    [#default_value] => Europe/Amsterdam
                    [#options] => Array
                        (
                            [Africa/Abidjan] => Africa/Abidjan: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Accra] => Africa/Accra: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Addis_Ababa] => Africa/Addis Ababa: Friday, February 15, 2013 - 16:57 +0300
                            [Africa/Algiers] => Africa/Algiers: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Asmara] => Africa/Asmara: Friday, February 15, 2013 - 16:57 +0300
                            [Africa/Asmera] => Africa/Asmera: Friday, February 15, 2013 - 16:57 +0300
                            [Africa/Bamako] => Africa/Bamako: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Bangui] => Africa/Bangui: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Banjul] => Africa/Banjul: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Bissau] => Africa/Bissau: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Blantyre] => Africa/Blantyre: Friday, February 15, 2013 - 15:57 +0200
                            [Africa/Brazzaville] => Africa/Brazzaville: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Bujumbura] => Africa/Bujumbura: Friday, February 15, 2013 - 15:57 +0200
                            [Africa/Cairo] => Africa/Cairo: Friday, February 15, 2013 - 15:57 +0200
                            [Africa/Casablanca] => Africa/Casablanca: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Ceuta] => Africa/Ceuta: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Conakry] => Africa/Conakry: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Dakar] => Africa/Dakar: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Dar_es_Salaam] => Africa/Dar es Salaam: Friday, February 15, 2013 - 16:57 +0300
                            [Africa/Djibouti] => Africa/Djibouti: Friday, February 15, 2013 - 16:57 +0300
                            [Africa/Douala] => Africa/Douala: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/El_Aaiun] => Africa/El Aaiun: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Freetown] => Africa/Freetown: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Gaborone] => Africa/Gaborone: Friday, February 15, 2013 - 15:57 +0200
                            [Africa/Harare] => Africa/Harare: Friday, February 15, 2013 - 15:57 +0200
                            [Africa/Johannesburg] => Africa/Johannesburg: Friday, February 15, 2013 - 15:57 +0200
                            [Africa/Juba] => Africa/Juba: Friday, February 15, 2013 - 16:57 +0300
                            [Africa/Kampala] => Africa/Kampala: Friday, February 15, 2013 - 16:57 +0300
                            [Africa/Khartoum] => Africa/Khartoum: Friday, February 15, 2013 - 16:57 +0300
                            [Africa/Kigali] => Africa/Kigali: Friday, February 15, 2013 - 15:57 +0200
                            [Africa/Kinshasa] => Africa/Kinshasa: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Lagos] => Africa/Lagos: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Libreville] => Africa/Libreville: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Lome] => Africa/Lome: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Luanda] => Africa/Luanda: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Lubumbashi] => Africa/Lubumbashi: Friday, February 15, 2013 - 15:57 +0200
                            [Africa/Lusaka] => Africa/Lusaka: Friday, February 15, 2013 - 15:57 +0200
                            [Africa/Malabo] => Africa/Malabo: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Maputo] => Africa/Maputo: Friday, February 15, 2013 - 15:57 +0200
                            [Africa/Maseru] => Africa/Maseru: Friday, February 15, 2013 - 15:57 +0200
                            [Africa/Mbabane] => Africa/Mbabane: Friday, February 15, 2013 - 15:57 +0200
                            [Africa/Mogadishu] => Africa/Mogadishu: Friday, February 15, 2013 - 16:57 +0300
                            [Africa/Monrovia] => Africa/Monrovia: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Nairobi] => Africa/Nairobi: Friday, February 15, 2013 - 16:57 +0300
                            [Africa/Ndjamena] => Africa/Ndjamena: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Niamey] => Africa/Niamey: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Nouakchott] => Africa/Nouakchott: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Ouagadougou] => Africa/Ouagadougou: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Porto-Novo] => Africa/Porto-Novo: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Sao_Tome] => Africa/Sao Tome: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Timbuktu] => Africa/Timbuktu: Friday, February 15, 2013 - 13:57 +0000
                            [Africa/Tripoli] => Africa/Tripoli: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Tunis] => Africa/Tunis: Friday, February 15, 2013 - 14:57 +0100
                            [Africa/Windhoek] => Africa/Windhoek: Friday, February 15, 2013 - 15:57 +0200
                            [America/Adak] => America/Adak: Friday, February 15, 2013 - 03:57 -1000
                            [America/Anchorage] => America/Anchorage: Friday, February 15, 2013 - 04:57 -0900
                            [America/Anguilla] => America/Anguilla: Friday, February 15, 2013 - 09:57 -0400
                            [America/Antigua] => America/Antigua: Friday, February 15, 2013 - 09:57 -0400
                            [America/Araguaina] => America/Araguaina: Friday, February 15, 2013 - 11:57 -0200
                            [America/Argentina/Buenos_Aires] => America/Argentina/Buenos Aires: Friday, February 15, 2013 - 10:57 -0300
                            [America/Argentina/Catamarca] => America/Argentina/Catamarca: Friday, February 15, 2013 - 10:57 -0300
                            [America/Argentina/ComodRivadavia] => America/Argentina/ComodRivadavia: Friday, February 15, 2013 - 10:57 -0300
                            [America/Argentina/Cordoba] => America/Argentina/Cordoba: Friday, February 15, 2013 - 10:57 -0300
                            [America/Argentina/Jujuy] => America/Argentina/Jujuy: Friday, February 15, 2013 - 10:57 -0300
                            [America/Argentina/La_Rioja] => America/Argentina/La Rioja: Friday, February 15, 2013 - 10:57 -0300
                            [America/Argentina/Mendoza] => America/Argentina/Mendoza: Friday, February 15, 2013 - 10:57 -0300
                            [America/Argentina/Rio_Gallegos] => America/Argentina/Rio Gallegos: Friday, February 15, 2013 - 10:57 -0300
                            [America/Argentina/Salta] => America/Argentina/Salta: Friday, February 15, 2013 - 10:57 -0300
                            [America/Argentina/San_Juan] => America/Argentina/San Juan: Friday, February 15, 2013 - 10:57 -0300
                            [America/Argentina/San_Luis] => America/Argentina/San Luis: Friday, February 15, 2013 - 10:57 -0300
                            [America/Argentina/Tucuman] => America/Argentina/Tucuman: Friday, February 15, 2013 - 10:57 -0300
                            [America/Argentina/Ushuaia] => America/Argentina/Ushuaia: Friday, February 15, 2013 - 10:57 -0300
                            [America/Aruba] => America/Aruba: Friday, February 15, 2013 - 09:57 -0400
                            [America/Asuncion] => America/Asuncion: Friday, February 15, 2013 - 10:57 -0300
                            [America/Atikokan] => America/Atikokan: Friday, February 15, 2013 - 08:57 -0500
                            [America/Atka] => America/Atka: Friday, February 15, 2013 - 03:57 -1000
                            [America/Bahia_Banderas] => America/Bahia Banderas: Friday, February 15, 2013 - 07:57 -0600
                            [America/Bahia] => America/Bahia: Friday, February 15, 2013 - 10:57 -0300
                            [America/Barbados] => America/Barbados: Friday, February 15, 2013 - 09:57 -0400
                            [America/Belem] => America/Belem: Friday, February 15, 2013 - 10:57 -0300
                            [America/Belize] => America/Belize: Friday, February 15, 2013 - 07:57 -0600
                            [America/Blanc-Sablon] => America/Blanc-Sablon: Friday, February 15, 2013 - 09:57 -0400
                            [America/Boa_Vista] => America/Boa Vista: Friday, February 15, 2013 - 09:57 -0400
                            [America/Bogota] => America/Bogota: Friday, February 15, 2013 - 08:57 -0500
                            [America/Boise] => America/Boise: Friday, February 15, 2013 - 06:57 -0700
                            [America/Buenos_Aires] => America/Buenos Aires: Friday, February 15, 2013 - 10:57 -0300
                            [America/Cambridge_Bay] => America/Cambridge Bay: Friday, February 15, 2013 - 06:57 -0700
                            [America/Campo_Grande] => America/Campo Grande: Friday, February 15, 2013 - 10:57 -0300
                            [America/Cancun] => America/Cancun: Friday, February 15, 2013 - 07:57 -0600
                            [America/Caracas] => America/Caracas: Friday, February 15, 2013 - 09:27 -0430
                            [America/Catamarca] => America/Catamarca: Friday, February 15, 2013 - 10:57 -0300
                            [America/Cayenne] => America/Cayenne: Friday, February 15, 2013 - 10:57 -0300
                            [America/Cayman] => America/Cayman: Friday, February 15, 2013 - 08:57 -0500
                            [America/Chicago] => America/Chicago: Friday, February 15, 2013 - 07:57 -0600
                            [America/Chihuahua] => America/Chihuahua: Friday, February 15, 2013 - 06:57 -0700
                            [America/Coral_Harbour] => America/Coral Harbour: Friday, February 15, 2013 - 08:57 -0500
                            [America/Cordoba] => America/Cordoba: Friday, February 15, 2013 - 10:57 -0300
                            [America/Costa_Rica] => America/Costa Rica: Friday, February 15, 2013 - 07:57 -0600
                            [America/Creston] => America/Creston: Friday, February 15, 2013 - 06:57 -0700
                            [America/Cuiaba] => America/Cuiaba: Friday, February 15, 2013 - 10:57 -0300
                            [America/Curacao] => America/Curacao: Friday, February 15, 2013 - 09:57 -0400
                            [America/Danmarkshavn] => America/Danmarkshavn: Friday, February 15, 2013 - 13:57 +0000
                            [America/Dawson_Creek] => America/Dawson Creek: Friday, February 15, 2013 - 06:57 -0700
                            [America/Dawson] => America/Dawson: Friday, February 15, 2013 - 05:57 -0800
                            [America/Denver] => America/Denver: Friday, February 15, 2013 - 06:57 -0700
                            [America/Detroit] => America/Detroit: Friday, February 15, 2013 - 08:57 -0500
                            [America/Dominica] => America/Dominica: Friday, February 15, 2013 - 09:57 -0400
                            [America/Edmonton] => America/Edmonton: Friday, February 15, 2013 - 06:57 -0700
                            [America/Eirunepe] => America/Eirunepe: Friday, February 15, 2013 - 09:57 -0400
                            [America/El_Salvador] => America/El Salvador: Friday, February 15, 2013 - 07:57 -0600
                            [America/Ensenada] => America/Ensenada: Friday, February 15, 2013 - 05:57 -0800
                            [America/Fort_Wayne] => America/Fort Wayne: Friday, February 15, 2013 - 08:57 -0500
                            [America/Fortaleza] => America/Fortaleza: Friday, February 15, 2013 - 10:57 -0300
                            [America/Glace_Bay] => America/Glace Bay: Friday, February 15, 2013 - 09:57 -0400
                            [America/Godthab] => America/Godthab: Friday, February 15, 2013 - 10:57 -0300
                            [America/Goose_Bay] => America/Goose Bay: Friday, February 15, 2013 - 09:57 -0400
                            [America/Grand_Turk] => America/Grand Turk: Friday, February 15, 2013 - 08:57 -0500
                            [America/Grenada] => America/Grenada: Friday, February 15, 2013 - 09:57 -0400
                            [America/Guadeloupe] => America/Guadeloupe: Friday, February 15, 2013 - 09:57 -0400
                            [America/Guatemala] => America/Guatemala: Friday, February 15, 2013 - 07:57 -0600
                            [America/Guayaquil] => America/Guayaquil: Friday, February 15, 2013 - 08:57 -0500
                            [America/Guyana] => America/Guyana: Friday, February 15, 2013 - 09:57 -0400
                            [America/Halifax] => America/Halifax: Friday, February 15, 2013 - 09:57 -0400
                            [America/Havana] => America/Havana: Friday, February 15, 2013 - 08:57 -0500
                            [America/Hermosillo] => America/Hermosillo: Friday, February 15, 2013 - 06:57 -0700
                            [America/Indiana/Indianapolis] => America/Indiana/Indianapolis: Friday, February 15, 2013 - 08:57 -0500
                            [America/Indiana/Knox] => America/Indiana/Knox: Friday, February 15, 2013 - 07:57 -0600
                            [America/Indiana/Marengo] => America/Indiana/Marengo: Friday, February 15, 2013 - 08:57 -0500
                            [America/Indiana/Petersburg] => America/Indiana/Petersburg: Friday, February 15, 2013 - 08:57 -0500
                            [America/Indiana/Tell_City] => America/Indiana/Tell City: Friday, February 15, 2013 - 07:57 -0600
                            [America/Indiana/Vevay] => America/Indiana/Vevay: Friday, February 15, 2013 - 08:57 -0500
                            [America/Indiana/Vincennes] => America/Indiana/Vincennes: Friday, February 15, 2013 - 08:57 -0500
                            [America/Indiana/Winamac] => America/Indiana/Winamac: Friday, February 15, 2013 - 08:57 -0500
                            [America/Indianapolis] => America/Indianapolis: Friday, February 15, 2013 - 08:57 -0500
                            [America/Inuvik] => America/Inuvik: Friday, February 15, 2013 - 06:57 -0700
                            [America/Iqaluit] => America/Iqaluit: Friday, February 15, 2013 - 08:57 -0500
                            [America/Jamaica] => America/Jamaica: Friday, February 15, 2013 - 08:57 -0500
                            [America/Jujuy] => America/Jujuy: Friday, February 15, 2013 - 10:57 -0300
                            [America/Juneau] => America/Juneau: Friday, February 15, 2013 - 04:57 -0900
                            [America/Kentucky/Louisville] => America/Kentucky/Louisville: Friday, February 15, 2013 - 08:57 -0500
                            [America/Kentucky/Monticello] => America/Kentucky/Monticello: Friday, February 15, 2013 - 08:57 -0500
                            [America/Knox_IN] => America/Knox IN: Friday, February 15, 2013 - 07:57 -0600
                            [America/Kralendijk] => America/Kralendijk: Friday, February 15, 2013 - 09:57 -0400
                            [America/La_Paz] => America/La Paz: Friday, February 15, 2013 - 09:57 -0400
                            [America/Lima] => America/Lima: Friday, February 15, 2013 - 08:57 -0500
                            [America/Los_Angeles] => America/Los Angeles: Friday, February 15, 2013 - 05:57 -0800
                            [America/Louisville] => America/Louisville: Friday, February 15, 2013 - 08:57 -0500
                            [America/Lower_Princes] => America/Lower Princes: Friday, February 15, 2013 - 09:57 -0400
                            [America/Maceio] => America/Maceio: Friday, February 15, 2013 - 10:57 -0300
                            [America/Managua] => America/Managua: Friday, February 15, 2013 - 07:57 -0600
                            [America/Manaus] => America/Manaus: Friday, February 15, 2013 - 09:57 -0400
                            [America/Marigot] => America/Marigot: Friday, February 15, 2013 - 09:57 -0400
                            [America/Martinique] => America/Martinique: Friday, February 15, 2013 - 09:57 -0400
                            [America/Matamoros] => America/Matamoros: Friday, February 15, 2013 - 07:57 -0600
                            [America/Mazatlan] => America/Mazatlan: Friday, February 15, 2013 - 06:57 -0700
                            [America/Mendoza] => America/Mendoza: Friday, February 15, 2013 - 10:57 -0300
                            [America/Menominee] => America/Menominee: Friday, February 15, 2013 - 07:57 -0600
                            [America/Merida] => America/Merida: Friday, February 15, 2013 - 07:57 -0600
                            [America/Metlakatla] => America/Metlakatla: Friday, February 15, 2013 - 05:57 -0800
                            [America/Mexico_City] => America/Mexico City: Friday, February 15, 2013 - 07:57 -0600
                            [America/Miquelon] => America/Miquelon: Friday, February 15, 2013 - 10:57 -0300
                            [America/Moncton] => America/Moncton: Friday, February 15, 2013 - 09:57 -0400
                            [America/Monterrey] => America/Monterrey: Friday, February 15, 2013 - 07:57 -0600
                            [America/Montevideo] => America/Montevideo: Friday, February 15, 2013 - 11:57 -0200
                            [America/Montreal] => America/Montreal: Friday, February 15, 2013 - 08:57 -0500
                            [America/Montserrat] => America/Montserrat: Friday, February 15, 2013 - 09:57 -0400
                            [America/Nassau] => America/Nassau: Friday, February 15, 2013 - 08:57 -0500
                            [America/New_York] => America/New York: Friday, February 15, 2013 - 08:57 -0500
                            [America/Nipigon] => America/Nipigon: Friday, February 15, 2013 - 08:57 -0500
                            [America/Nome] => America/Nome: Friday, February 15, 2013 - 04:57 -0900
                            [America/Noronha] => America/Noronha: Friday, February 15, 2013 - 11:57 -0200
                            [America/North_Dakota/Beulah] => America/North Dakota/Beulah: Friday, February 15, 2013 - 07:57 -0600
                            [America/North_Dakota/Center] => America/North Dakota/Center: Friday, February 15, 2013 - 07:57 -0600
                            [America/North_Dakota/New_Salem] => America/North Dakota/New Salem: Friday, February 15, 2013 - 07:57 -0600
                            [America/Ojinaga] => America/Ojinaga: Friday, February 15, 2013 - 06:57 -0700
                            [America/Panama] => America/Panama: Friday, February 15, 2013 - 08:57 -0500
                            [America/Pangnirtung] => America/Pangnirtung: Friday, February 15, 2013 - 08:57 -0500
                            [America/Paramaribo] => America/Paramaribo: Friday, February 15, 2013 - 10:57 -0300
                            [America/Phoenix] => America/Phoenix: Friday, February 15, 2013 - 06:57 -0700
                            [America/Port_of_Spain] => America/Port of Spain: Friday, February 15, 2013 - 09:57 -0400
                            [America/Port-au-Prince] => America/Port-au-Prince: Friday, February 15, 2013 - 08:57 -0500
                            [America/Porto_Acre] => America/Porto Acre: Friday, February 15, 2013 - 09:57 -0400
                            [America/Porto_Velho] => America/Porto Velho: Friday, February 15, 2013 - 09:57 -0400
                            [America/Puerto_Rico] => America/Puerto Rico: Friday, February 15, 2013 - 09:57 -0400
                            [America/Rainy_River] => America/Rainy River: Friday, February 15, 2013 - 07:57 -0600
                            [America/Rankin_Inlet] => America/Rankin Inlet: Friday, February 15, 2013 - 07:57 -0600
                            [America/Recife] => America/Recife: Friday, February 15, 2013 - 10:57 -0300
                            [America/Regina] => America/Regina: Friday, February 15, 2013 - 07:57 -0600
                            [America/Resolute] => America/Resolute: Friday, February 15, 2013 - 07:57 -0600
                            [America/Rio_Branco] => America/Rio Branco: Friday, February 15, 2013 - 09:57 -0400
                            [America/Rosario] => America/Rosario: Friday, February 15, 2013 - 10:57 -0300
                            [America/Santa_Isabel] => America/Santa Isabel: Friday, February 15, 2013 - 05:57 -0800
                            [America/Santarem] => America/Santarem: Friday, February 15, 2013 - 10:57 -0300
                            [America/Santiago] => America/Santiago: Friday, February 15, 2013 - 10:57 -0300
                            [America/Santo_Domingo] => America/Santo Domingo: Friday, February 15, 2013 - 09:57 -0400
                            [America/Sao_Paulo] => America/Sao Paulo: Friday, February 15, 2013 - 11:57 -0200
                            [America/Scoresbysund] => America/Scoresbysund: Friday, February 15, 2013 - 12:57 -0100
                            [America/Shiprock] => America/Shiprock: Friday, February 15, 2013 - 06:57 -0700
                            [America/Sitka] => America/Sitka: Friday, February 15, 2013 - 04:57 -0900
                            [America/St_Barthelemy] => America/St Barthelemy: Friday, February 15, 2013 - 09:57 -0400
                            [America/St_Johns] => America/St Johns: Friday, February 15, 2013 - 10:27 -0330
                            [America/St_Kitts] => America/St Kitts: Friday, February 15, 2013 - 09:57 -0400
                            [America/St_Lucia] => America/St Lucia: Friday, February 15, 2013 - 09:57 -0400
                            [America/St_Thomas] => America/St Thomas: Friday, February 15, 2013 - 09:57 -0400
                            [America/St_Vincent] => America/St Vincent: Friday, February 15, 2013 - 09:57 -0400
                            [America/Swift_Current] => America/Swift Current: Friday, February 15, 2013 - 07:57 -0600
                            [America/Tegucigalpa] => America/Tegucigalpa: Friday, February 15, 2013 - 07:57 -0600
                            [America/Thule] => America/Thule: Friday, February 15, 2013 - 09:57 -0400
                            [America/Thunder_Bay] => America/Thunder Bay: Friday, February 15, 2013 - 08:57 -0500
                            [America/Tijuana] => America/Tijuana: Friday, February 15, 2013 - 05:57 -0800
                            [America/Toronto] => America/Toronto: Friday, February 15, 2013 - 08:57 -0500
                            [America/Tortola] => America/Tortola: Friday, February 15, 2013 - 09:57 -0400
                            [America/Vancouver] => America/Vancouver: Friday, February 15, 2013 - 05:57 -0800
                            [America/Virgin] => America/Virgin: Friday, February 15, 2013 - 09:57 -0400
                            [America/Whitehorse] => America/Whitehorse: Friday, February 15, 2013 - 05:57 -0800
                            [America/Winnipeg] => America/Winnipeg: Friday, February 15, 2013 - 07:57 -0600
                            [America/Yakutat] => America/Yakutat: Friday, February 15, 2013 - 04:57 -0900
                            [America/Yellowknife] => America/Yellowknife: Friday, February 15, 2013 - 06:57 -0700
                            [Antarctica/Casey] => Antarctica/Casey: Friday, February 15, 2013 - 21:57 +0800
                            [Antarctica/Davis] => Antarctica/Davis: Friday, February 15, 2013 - 20:57 +0700
                            [Antarctica/DumontDUrville] => Antarctica/DumontDUrville: Friday, February 15, 2013 - 23:57 +1000
                            [Antarctica/Macquarie] => Antarctica/Macquarie: Saturday, February 16, 2013 - 00:57 +1100
                            [Antarctica/Mawson] => Antarctica/Mawson: Friday, February 15, 2013 - 18:57 +0500
                            [Antarctica/McMurdo] => Antarctica/McMurdo: Saturday, February 16, 2013 - 02:57 +1300
                            [Antarctica/Palmer] => Antarctica/Palmer: Friday, February 15, 2013 - 10:57 -0300
                            [Antarctica/Rothera] => Antarctica/Rothera: Friday, February 15, 2013 - 10:57 -0300
                            [Antarctica/South_Pole] => Antarctica/South Pole: Saturday, February 16, 2013 - 02:57 +1300
                            [Antarctica/Syowa] => Antarctica/Syowa: Friday, February 15, 2013 - 16:57 +0300
                            [Antarctica/Vostok] => Antarctica/Vostok: Friday, February 15, 2013 - 19:57 +0600
                            [Arctic/Longyearbyen] => Arctic/Longyearbyen: Friday, February 15, 2013 - 14:57 +0100
                            [Asia/Aden] => Asia/Aden: Friday, February 15, 2013 - 16:57 +0300
                            [Asia/Almaty] => Asia/Almaty: Friday, February 15, 2013 - 19:57 +0600
                            [Asia/Amman] => Asia/Amman: Friday, February 15, 2013 - 16:57 +0300
                            [Asia/Anadyr] => Asia/Anadyr: Saturday, February 16, 2013 - 01:57 +1200
                            [Asia/Aqtau] => Asia/Aqtau: Friday, February 15, 2013 - 18:57 +0500
                            [Asia/Aqtobe] => Asia/Aqtobe: Friday, February 15, 2013 - 18:57 +0500
                            [Asia/Ashgabat] => Asia/Ashgabat: Friday, February 15, 2013 - 18:57 +0500
                            [Asia/Ashkhabad] => Asia/Ashkhabad: Friday, February 15, 2013 - 18:57 +0500
                            [Asia/Baghdad] => Asia/Baghdad: Friday, February 15, 2013 - 16:57 +0300
                            [Asia/Bahrain] => Asia/Bahrain: Friday, February 15, 2013 - 16:57 +0300
                            [Asia/Baku] => Asia/Baku: Friday, February 15, 2013 - 17:57 +0400
                            [Asia/Bangkok] => Asia/Bangkok: Friday, February 15, 2013 - 20:57 +0700
                            [Asia/Beirut] => Asia/Beirut: Friday, February 15, 2013 - 15:57 +0200
                            [Asia/Bishkek] => Asia/Bishkek: Friday, February 15, 2013 - 19:57 +0600
                            [Asia/Brunei] => Asia/Brunei: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Calcutta] => Asia/Calcutta: Friday, February 15, 2013 - 19:27 +0530
                            [Asia/Choibalsan] => Asia/Choibalsan: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Chongqing] => Asia/Chongqing: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Chungking] => Asia/Chungking: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Colombo] => Asia/Colombo: Friday, February 15, 2013 - 19:27 +0530
                            [Asia/Dacca] => Asia/Dacca: Friday, February 15, 2013 - 19:57 +0600
                            [Asia/Damascus] => Asia/Damascus: Friday, February 15, 2013 - 15:57 +0200
                            [Asia/Dhaka] => Asia/Dhaka: Friday, February 15, 2013 - 19:57 +0600
                            [Asia/Dili] => Asia/Dili: Friday, February 15, 2013 - 22:57 +0900
                            [Asia/Dubai] => Asia/Dubai: Friday, February 15, 2013 - 17:57 +0400
                            [Asia/Dushanbe] => Asia/Dushanbe: Friday, February 15, 2013 - 18:57 +0500
                            [Asia/Gaza] => Asia/Gaza: Friday, February 15, 2013 - 15:57 +0200
                            [Asia/Harbin] => Asia/Harbin: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Hebron] => Asia/Hebron: Friday, February 15, 2013 - 15:57 +0200
                            [Asia/Ho_Chi_Minh] => Asia/Ho Chi Minh: Friday, February 15, 2013 - 20:57 +0700
                            [Asia/Hong_Kong] => Asia/Hong Kong: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Hovd] => Asia/Hovd: Friday, February 15, 2013 - 20:57 +0700
                            [Asia/Irkutsk] => Asia/Irkutsk: Friday, February 15, 2013 - 22:57 +0900
                            [Asia/Istanbul] => Asia/Istanbul: Friday, February 15, 2013 - 15:57 +0200
                            [Asia/Jakarta] => Asia/Jakarta: Friday, February 15, 2013 - 20:57 +0700
                            [Asia/Jayapura] => Asia/Jayapura: Friday, February 15, 2013 - 22:57 +0900
                            [Asia/Jerusalem] => Asia/Jerusalem: Friday, February 15, 2013 - 15:57 +0200
                            [Asia/Kabul] => Asia/Kabul: Friday, February 15, 2013 - 18:27 +0430
                            [Asia/Kamchatka] => Asia/Kamchatka: Saturday, February 16, 2013 - 01:57 +1200
                            [Asia/Karachi] => Asia/Karachi: Friday, February 15, 2013 - 18:57 +0500
                            [Asia/Kashgar] => Asia/Kashgar: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Kathmandu] => Asia/Kathmandu: Friday, February 15, 2013 - 19:42 +0545
                            [Asia/Katmandu] => Asia/Katmandu: Friday, February 15, 2013 - 19:42 +0545
                            [Asia/Kolkata] => Asia/Kolkata: Friday, February 15, 2013 - 19:27 +0530
                            [Asia/Krasnoyarsk] => Asia/Krasnoyarsk: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Kuala_Lumpur] => Asia/Kuala Lumpur: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Kuching] => Asia/Kuching: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Kuwait] => Asia/Kuwait: Friday, February 15, 2013 - 16:57 +0300
                            [Asia/Macao] => Asia/Macao: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Macau] => Asia/Macau: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Magadan] => Asia/Magadan: Saturday, February 16, 2013 - 01:57 +1200
                            [Asia/Makassar] => Asia/Makassar: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Manila] => Asia/Manila: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Muscat] => Asia/Muscat: Friday, February 15, 2013 - 17:57 +0400
                            [Asia/Nicosia] => Asia/Nicosia: Friday, February 15, 2013 - 15:57 +0200
                            [Asia/Novokuznetsk] => Asia/Novokuznetsk: Friday, February 15, 2013 - 20:57 +0700
                            [Asia/Novosibirsk] => Asia/Novosibirsk: Friday, February 15, 2013 - 20:57 +0700
                            [Asia/Omsk] => Asia/Omsk: Friday, February 15, 2013 - 20:57 +0700
                            [Asia/Oral] => Asia/Oral: Friday, February 15, 2013 - 18:57 +0500
                            [Asia/Phnom_Penh] => Asia/Phnom Penh: Friday, February 15, 2013 - 20:57 +0700
                            [Asia/Pontianak] => Asia/Pontianak: Friday, February 15, 2013 - 20:57 +0700
                            [Asia/Pyongyang] => Asia/Pyongyang: Friday, February 15, 2013 - 22:57 +0900
                            [Asia/Qatar] => Asia/Qatar: Friday, February 15, 2013 - 16:57 +0300
                            [Asia/Qyzylorda] => Asia/Qyzylorda: Friday, February 15, 2013 - 19:57 +0600
                            [Asia/Rangoon] => Asia/Rangoon: Friday, February 15, 2013 - 20:27 +0630
                            [Asia/Riyadh87] => Asia/Riyadh87: Friday, February 15, 2013 - 17:04 +0307
                            [Asia/Riyadh88] => Asia/Riyadh88: Friday, February 15, 2013 - 17:04 +0307
                            [Asia/Riyadh89] => Asia/Riyadh89: Friday, February 15, 2013 - 17:04 +0307
                            [Asia/Riyadh] => Asia/Riyadh: Friday, February 15, 2013 - 16:57 +0300
                            [Asia/Saigon] => Asia/Saigon: Friday, February 15, 2013 - 20:57 +0700
                            [Asia/Sakhalin] => Asia/Sakhalin: Saturday, February 16, 2013 - 00:57 +1100
                            [Asia/Samarkand] => Asia/Samarkand: Friday, February 15, 2013 - 18:57 +0500
                            [Asia/Seoul] => Asia/Seoul: Friday, February 15, 2013 - 22:57 +0900
                            [Asia/Shanghai] => Asia/Shanghai: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Singapore] => Asia/Singapore: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Taipei] => Asia/Taipei: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Tashkent] => Asia/Tashkent: Friday, February 15, 2013 - 18:57 +0500
                            [Asia/Tbilisi] => Asia/Tbilisi: Friday, February 15, 2013 - 17:57 +0400
                            [Asia/Tehran] => Asia/Tehran: Friday, February 15, 2013 - 17:27 +0330
                            [Asia/Tel_Aviv] => Asia/Tel Aviv: Friday, February 15, 2013 - 15:57 +0200
                            [Asia/Thimbu] => Asia/Thimbu: Friday, February 15, 2013 - 19:57 +0600
                            [Asia/Thimphu] => Asia/Thimphu: Friday, February 15, 2013 - 19:57 +0600
                            [Asia/Tokyo] => Asia/Tokyo: Friday, February 15, 2013 - 22:57 +0900
                            [Asia/Ujung_Pandang] => Asia/Ujung Pandang: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Ulaanbaatar] => Asia/Ulaanbaatar: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Ulan_Bator] => Asia/Ulan Bator: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Urumqi] => Asia/Urumqi: Friday, February 15, 2013 - 21:57 +0800
                            [Asia/Vientiane] => Asia/Vientiane: Friday, February 15, 2013 - 20:57 +0700
                            [Asia/Vladivostok] => Asia/Vladivostok: Saturday, February 16, 2013 - 00:57 +1100
                            [Asia/Yakutsk] => Asia/Yakutsk: Friday, February 15, 2013 - 23:57 +1000
                            [Asia/Yekaterinburg] => Asia/Yekaterinburg: Friday, February 15, 2013 - 19:57 +0600
                            [Asia/Yerevan] => Asia/Yerevan: Friday, February 15, 2013 - 17:57 +0400
                            [Atlantic/Azores] => Atlantic/Azores: Friday, February 15, 2013 - 12:57 -0100
                            [Atlantic/Bermuda] => Atlantic/Bermuda: Friday, February 15, 2013 - 09:57 -0400
                            [Atlantic/Canary] => Atlantic/Canary: Friday, February 15, 2013 - 13:57 +0000
                            [Atlantic/Cape_Verde] => Atlantic/Cape Verde: Friday, February 15, 2013 - 12:57 -0100
                            [Atlantic/Faeroe] => Atlantic/Faeroe: Friday, February 15, 2013 - 13:57 +0000
                            [Atlantic/Faroe] => Atlantic/Faroe: Friday, February 15, 2013 - 13:57 +0000
                            [Atlantic/Jan_Mayen] => Atlantic/Jan Mayen: Friday, February 15, 2013 - 14:57 +0100
                            [Atlantic/Madeira] => Atlantic/Madeira: Friday, February 15, 2013 - 13:57 +0000
                            [Atlantic/Reykjavik] => Atlantic/Reykjavik: Friday, February 15, 2013 - 13:57 +0000
                            [Atlantic/South_Georgia] => Atlantic/South Georgia: Friday, February 15, 2013 - 11:57 -0200
                            [Atlantic/St_Helena] => Atlantic/St Helena: Friday, February 15, 2013 - 13:57 +0000
                            [Atlantic/Stanley] => Atlantic/Stanley: Friday, February 15, 2013 - 10:57 -0300
                            [Australia/ACT] => Australia/ACT: Saturday, February 16, 2013 - 00:57 +1100
                            [Australia/Adelaide] => Australia/Adelaide: Saturday, February 16, 2013 - 00:27 +1030
                            [Australia/Brisbane] => Australia/Brisbane: Friday, February 15, 2013 - 23:57 +1000
                            [Australia/Broken_Hill] => Australia/Broken Hill: Saturday, February 16, 2013 - 00:27 +1030
                            [Australia/Canberra] => Australia/Canberra: Saturday, February 16, 2013 - 00:57 +1100
                            [Australia/Currie] => Australia/Currie: Saturday, February 16, 2013 - 00:57 +1100
                            [Australia/Darwin] => Australia/Darwin: Friday, February 15, 2013 - 23:27 +0930
                            [Australia/Eucla] => Australia/Eucla: Friday, February 15, 2013 - 22:42 +0845
                            [Australia/Hobart] => Australia/Hobart: Saturday, February 16, 2013 - 00:57 +1100
                            [Australia/LHI] => Australia/LHI: Saturday, February 16, 2013 - 00:57 +1100
                            [Australia/Lindeman] => Australia/Lindeman: Friday, February 15, 2013 - 23:57 +1000
                            [Australia/Lord_Howe] => Australia/Lord Howe: Saturday, February 16, 2013 - 00:57 +1100
                            [Australia/Melbourne] => Australia/Melbourne: Saturday, February 16, 2013 - 00:57 +1100
                            [Australia/NSW] => Australia/NSW: Saturday, February 16, 2013 - 00:57 +1100
                            [Australia/North] => Australia/North: Friday, February 15, 2013 - 23:27 +0930
                            [Australia/Perth] => Australia/Perth: Friday, February 15, 2013 - 21:57 +0800
                            [Australia/Queensland] => Australia/Queensland: Friday, February 15, 2013 - 23:57 +1000
                            [Australia/South] => Australia/South: Saturday, February 16, 2013 - 00:27 +1030
                            [Australia/Sydney] => Australia/Sydney: Saturday, February 16, 2013 - 00:57 +1100
                            [Australia/Tasmania] => Australia/Tasmania: Saturday, February 16, 2013 - 00:57 +1100
                            [Australia/Victoria] => Australia/Victoria: Saturday, February 16, 2013 - 00:57 +1100
                            [Australia/West] => Australia/West: Friday, February 15, 2013 - 21:57 +0800
                            [Australia/Yancowinna] => Australia/Yancowinna: Saturday, February 16, 2013 - 00:27 +1030
                            [Europe/Amsterdam] => Europe/Amsterdam: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Andorra] => Europe/Andorra: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Athens] => Europe/Athens: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Belfast] => Europe/Belfast: Friday, February 15, 2013 - 13:57 +0000
                            [Europe/Belgrade] => Europe/Belgrade: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Berlin] => Europe/Berlin: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Bratislava] => Europe/Bratislava: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Brussels] => Europe/Brussels: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Bucharest] => Europe/Bucharest: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Budapest] => Europe/Budapest: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Chisinau] => Europe/Chisinau: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Copenhagen] => Europe/Copenhagen: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Dublin] => Europe/Dublin: Friday, February 15, 2013 - 13:57 +0000
                            [Europe/Gibraltar] => Europe/Gibraltar: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Guernsey] => Europe/Guernsey: Friday, February 15, 2013 - 13:57 +0000
                            [Europe/Helsinki] => Europe/Helsinki: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Isle_of_Man] => Europe/Isle of Man: Friday, February 15, 2013 - 13:57 +0000
                            [Europe/Istanbul] => Europe/Istanbul: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Jersey] => Europe/Jersey: Friday, February 15, 2013 - 13:57 +0000
                            [Europe/Kaliningrad] => Europe/Kaliningrad: Friday, February 15, 2013 - 16:57 +0300
                            [Europe/Kiev] => Europe/Kiev: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Lisbon] => Europe/Lisbon: Friday, February 15, 2013 - 13:57 +0000
                            [Europe/Ljubljana] => Europe/Ljubljana: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/London] => Europe/London: Friday, February 15, 2013 - 13:57 +0000
                            [Europe/Luxembourg] => Europe/Luxembourg: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Madrid] => Europe/Madrid: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Malta] => Europe/Malta: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Mariehamn] => Europe/Mariehamn: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Minsk] => Europe/Minsk: Friday, February 15, 2013 - 16:57 +0300
                            [Europe/Monaco] => Europe/Monaco: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Moscow] => Europe/Moscow: Friday, February 15, 2013 - 17:57 +0400
                            [Europe/Nicosia] => Europe/Nicosia: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Oslo] => Europe/Oslo: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Paris] => Europe/Paris: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Podgorica] => Europe/Podgorica: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Prague] => Europe/Prague: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Riga] => Europe/Riga: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Rome] => Europe/Rome: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Samara] => Europe/Samara: Friday, February 15, 2013 - 17:57 +0400
                            [Europe/San_Marino] => Europe/San Marino: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Sarajevo] => Europe/Sarajevo: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Simferopol] => Europe/Simferopol: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Skopje] => Europe/Skopje: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Sofia] => Europe/Sofia: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Stockholm] => Europe/Stockholm: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Tallinn] => Europe/Tallinn: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Tirane] => Europe/Tirane: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Tiraspol] => Europe/Tiraspol: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Uzhgorod] => Europe/Uzhgorod: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Vaduz] => Europe/Vaduz: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Vatican] => Europe/Vatican: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Vienna] => Europe/Vienna: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Vilnius] => Europe/Vilnius: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Volgograd] => Europe/Volgograd: Friday, February 15, 2013 - 17:57 +0400
                            [Europe/Warsaw] => Europe/Warsaw: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Zagreb] => Europe/Zagreb: Friday, February 15, 2013 - 14:57 +0100
                            [Europe/Zaporozhye] => Europe/Zaporozhye: Friday, February 15, 2013 - 15:57 +0200
                            [Europe/Zurich] => Europe/Zurich: Friday, February 15, 2013 - 14:57 +0100
                            [Indian/Antananarivo] => Indian/Antananarivo: Friday, February 15, 2013 - 16:57 +0300
                            [Indian/Chagos] => Indian/Chagos: Friday, February 15, 2013 - 19:57 +0600
                            [Indian/Christmas] => Indian/Christmas: Friday, February 15, 2013 - 20:57 +0700
                            [Indian/Cocos] => Indian/Cocos: Friday, February 15, 2013 - 20:27 +0630
                            [Indian/Comoro] => Indian/Comoro: Friday, February 15, 2013 - 16:57 +0300
                            [Indian/Kerguelen] => Indian/Kerguelen: Friday, February 15, 2013 - 18:57 +0500
                            [Indian/Mahe] => Indian/Mahe: Friday, February 15, 2013 - 17:57 +0400
                            [Indian/Maldives] => Indian/Maldives: Friday, February 15, 2013 - 18:57 +0500
                            [Indian/Mauritius] => Indian/Mauritius: Friday, February 15, 2013 - 17:57 +0400
                            [Indian/Mayotte] => Indian/Mayotte: Friday, February 15, 2013 - 16:57 +0300
                            [Indian/Reunion] => Indian/Reunion: Friday, February 15, 2013 - 17:57 +0400
                            [Pacific/Apia] => Pacific/Apia: Saturday, February 16, 2013 - 03:57 +1400
                            [Pacific/Auckland] => Pacific/Auckland: Saturday, February 16, 2013 - 02:57 +1300
                            [Pacific/Chatham] => Pacific/Chatham: Saturday, February 16, 2013 - 03:42 +1345
                            [Pacific/Chuuk] => Pacific/Chuuk: Friday, February 15, 2013 - 23:57 +1000
                            [Pacific/Easter] => Pacific/Easter: Friday, February 15, 2013 - 08:57 -0500
                            [Pacific/Efate] => Pacific/Efate: Saturday, February 16, 2013 - 00:57 +1100
                            [Pacific/Enderbury] => Pacific/Enderbury: Saturday, February 16, 2013 - 02:57 +1300
                            [Pacific/Fakaofo] => Pacific/Fakaofo: Saturday, February 16, 2013 - 02:57 +1300
                            [Pacific/Fiji] => Pacific/Fiji: Saturday, February 16, 2013 - 01:57 +1200
                            [Pacific/Funafuti] => Pacific/Funafuti: Saturday, February 16, 2013 - 01:57 +1200
                            [Pacific/Galapagos] => Pacific/Galapagos: Friday, February 15, 2013 - 07:57 -0600
                            [Pacific/Gambier] => Pacific/Gambier: Friday, February 15, 2013 - 04:57 -0900
                            [Pacific/Guadalcanal] => Pacific/Guadalcanal: Saturday, February 16, 2013 - 00:57 +1100
                            [Pacific/Guam] => Pacific/Guam: Friday, February 15, 2013 - 23:57 +1000
                            [Pacific/Honolulu] => Pacific/Honolulu: Friday, February 15, 2013 - 03:57 -1000
                            [Pacific/Johnston] => Pacific/Johnston: Friday, February 15, 2013 - 03:57 -1000
                            [Pacific/Kiritimati] => Pacific/Kiritimati: Saturday, February 16, 2013 - 03:57 +1400
                            [Pacific/Kosrae] => Pacific/Kosrae: Saturday, February 16, 2013 - 00:57 +1100
                            [Pacific/Kwajalein] => Pacific/Kwajalein: Saturday, February 16, 2013 - 01:57 +1200
                            [Pacific/Majuro] => Pacific/Majuro: Saturday, February 16, 2013 - 01:57 +1200
                            [Pacific/Marquesas] => Pacific/Marquesas: Friday, February 15, 2013 - 04:27 -0930
                            [Pacific/Midway] => Pacific/Midway: Friday, February 15, 2013 - 02:57 -1100
                            [Pacific/Nauru] => Pacific/Nauru: Saturday, February 16, 2013 - 01:57 +1200
                            [Pacific/Niue] => Pacific/Niue: Friday, February 15, 2013 - 02:57 -1100
                            [Pacific/Norfolk] => Pacific/Norfolk: Saturday, February 16, 2013 - 01:27 +1130
                            [Pacific/Noumea] => Pacific/Noumea: Saturday, February 16, 2013 - 00:57 +1100
                            [Pacific/Pago_Pago] => Pacific/Pago Pago: Friday, February 15, 2013 - 02:57 -1100
                            [Pacific/Palau] => Pacific/Palau: Friday, February 15, 2013 - 22:57 +0900
                            [Pacific/Pitcairn] => Pacific/Pitcairn: Friday, February 15, 2013 - 05:57 -0800
                            [Pacific/Pohnpei] => Pacific/Pohnpei: Saturday, February 16, 2013 - 00:57 +1100
                            [Pacific/Ponape] => Pacific/Ponape: Saturday, February 16, 2013 - 00:57 +1100
                            [Pacific/Port_Moresby] => Pacific/Port Moresby: Friday, February 15, 2013 - 23:57 +1000
                            [Pacific/Rarotonga] => Pacific/Rarotonga: Friday, February 15, 2013 - 03:57 -1000
                            [Pacific/Saipan] => Pacific/Saipan: Friday, February 15, 2013 - 23:57 +1000
                            [Pacific/Samoa] => Pacific/Samoa: Friday, February 15, 2013 - 02:57 -1100
                            [Pacific/Tahiti] => Pacific/Tahiti: Friday, February 15, 2013 - 03:57 -1000
                            [Pacific/Tarawa] => Pacific/Tarawa: Saturday, February 16, 2013 - 01:57 +1200
                            [Pacific/Tongatapu] => Pacific/Tongatapu: Saturday, February 16, 2013 - 02:57 +1300
                            [Pacific/Truk] => Pacific/Truk: Friday, February 15, 2013 - 23:57 +1000
                            [Pacific/Wake] => Pacific/Wake: Saturday, February 16, 2013 - 01:57 +1200
                            [Pacific/Wallis] => Pacific/Wallis: Saturday, February 16, 2013 - 01:57 +1200
                            [Pacific/Yap] => Pacific/Yap: Friday, February 15, 2013 - 23:57 +1000
                            [UTC] => UTC: Friday, February 15, 2013 - 13:57 +0000
                        )

                    [#description] => Select the desired local time and time zone. Dates and times throughout this site will be displayed using this time zone.
                )

        )

)
