stdClass Object
(
    [uid] => 2
    [name] => dragan
    [type] => display_my_product
    [language] => und
    [title] => Probna fotka 02
    [status] => 1
    [promote] => 0
    [sticky] => 0
    [created] => 1360258023
    [revision] => 0
    [comment] => 1
    [menu] => Array
        (
            [link_title] => 
            [mlid] => 0
            [plid] => 0
            [menu_name] => main-menu
            [weight] => 0
            [options] => Array
                (
                )

            [module] => menu
            [expanded] => 0
            [hidden] => 0
            [has_children] => 0
            [customized] => 0
            [parent_depth_limit] => 8
        )

    [nid] => 
    [vid] => 
    [changed] => 1360258023
    [additional_settings__active_tab] => edit-revision-information
    [log] => 
    [date] => 
    [submit] => Save
    [preview] => Preview
    [form_build_id] => form-hg7JVXkOSLOq_awO7HOdWtLXiqnZ0piY7buKzmaNUnc
    [form_token] => xztAqeptrqYEVuGx53TgN_8k8RpfSkRJh6moviQyQwQ
    [form_id] => display_my_product_node_form
    [path] => Array
        (
            [alias] => 
            [pid] => 
            [source] => 
            [language] => und
        )

    [op] => Save
    [field_slika] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [alt] => Probna fotka 02
                            [fid] => 56
                            [display] => 1
                            [width] => 300
                            [height] => 250
                            [description] => 
                            [upload_button] => Upload
                            [remove_button] => Remove
                            [upload] => 
                            [title] => 
                        )

                )

        )

    [field_image_id] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] =>  (neki broj) 
                        )

                )

        )

    [field_description] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => bla2...bla2
                        )

                )

        )

    [field_file_size] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => proizvoljno
                        )

                )

        )

    [field_file_type] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => jpg/rgb
                        )

                )

        )

    [field_print_size] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 300 dpi
                        )

                )

        )

    [field_copyright] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => GPS
                        )

                )

        )

    [field_release_information] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => N/A
                        )

                )

        )

    [field_tags] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [tid] => 123
                            [vid] => 1
                            [name] => bla
                            [description] => 
                            [format] => 
                            [weight] => 0
                            [vocabulary_machine_name] => tags
                            [rdf_mapping] => Array
                                (
                                    [rdftype] => Array
                                        (
                                            [0] => skos:Concept
                                        )

                                    [name] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => rdfs:label
                                                    [1] => skos:prefLabel
                                                )

                                        )

                                    [description] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => skos:definition
                                                )

                                        )

                                    [vid] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => skos:inScheme
                                                )

                                            [type] => rel
                                        )

                                    [parent] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => skos:broader
                                                )

                                            [type] => rel
                                        )

                                )

                        )

                )

        )

    [field_categories] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [tid] => 1
                        )

                )

        )

    [field_dimensions] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 456
                        )

                )

        )

    [validated] => 1
    [is_new] => 1
    [timestamp] => 1360258023
)
