stdClass Object
(
    [vid] => 35
    [uid] => 1
    [title] => Office Building
    [log] => 
    [status] => 1
    [comment] => 1
    [promote] => 0
    [sticky] => 0
    [nid] => 35
    [type] => display_my_product
    [language] => und
    [created] => 1358267409
    [changed] => 1358267762
    [tnid] => 0
    [translate] => 0
    [revision_timestamp] => 1358267762
    [revision_uid] => 1
    [field_slika] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [fid] => 7
                            [alt] => 
                            [title] => 
                            [width] => 1000
                            [height] => 666
                            [uid] => 1
                            [filename] => 1.jpg
                            [uri] => private://1.jpg
                            [filemime] => image/jpeg
                            [filesize] => 174796
                            [status] => 1
                            [timestamp] => 1358267409
                            [rdf_mapping] => Array
                                (
                                )

                        )

                )

        )

    [field_image_id] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 01110001
                            [format] => 
                            [safe_value] => 01110001
                        )

                )

        )

    [field_description] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => Office Building
                            [format] => 
                            [safe_value] => Office Building
                        )

                )

        )

    [field_file_size] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 170.7 KB
                            [format] => 
                            [safe_value] => 170.7 KB
                        )

                )

        )

    [field_file_type] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => jpg/rgb
                        )

                )

        )

    [field_print_size] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 300 dpi
                        )

                )

        )

    [field_copyright] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => GPS
                            [format] => 
                            [safe_value] => GPS
                        )

                )

        )

    [field_release_information] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => Property release
                        )

                )

        )

    [field_tags] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [tid] => 20
                        )

                    [1] => Array
                        (
                            [tid] => 21
                        )

                    [2] => Array
                        (
                            [tid] => 22
                        )

                    [3] => Array
                        (
                            [tid] => 23
                        )

                    [4] => Array
                        (
                            [tid] => 24
                        )

                    [5] => Array
                        (
                            [tid] => 25
                        )

                    [6] => Array
                        (
                            [tid] => 26
                        )

                    [7] => Array
                        (
                            [tid] => 27
                        )

                    [8] => Array
                        (
                            [tid] => 28
                        )

                    [9] => Array
                        (
                            [tid] => 29
                        )

                )

        )

    [field_categories] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [tid] => 3
                        )

                    [1] => Array
                        (
                            [tid] => 11
                        )

                )

        )

    [field_dimensions] => Array
        (
        )

    [rdf_mapping] => Array
        (
            [rdftype] => Array
                (
                    [0] => sioc:Item
                    [1] => foaf:Document
                )

            [title] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:title
                        )

                )

            [created] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:date
                            [1] => dc:created
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [changed] => Array
                (
                    [predicates] => Array
                        (
                            [0] => dc:modified
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

            [body] => Array
                (
                    [predicates] => Array
                        (
                            [0] => content:encoded
                        )

                )

            [uid] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:has_creator
                        )

                    [type] => rel
                )

            [name] => Array
                (
                    [predicates] => Array
                        (
                            [0] => foaf:name
                        )

                )

            [comment_count] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:num_replies
                        )

                    [datatype] => xsd:integer
                )

            [last_activity] => Array
                (
                    [predicates] => Array
                        (
                            [0] => sioc:last_activity_date
                        )

                    [datatype] => xsd:dateTime
                    [callback] => date_iso8601
                )

        )

    [cid] => 0
    [last_comment_timestamp] => 1358267409
    [last_comment_name] => 
    [last_comment_uid] => 1
    [comment_count] => 0
    [name] => admin
    [picture] => 0
    [data] => b:0;
)
