Array
(
    [results] => Array
        (
            [0] => Array
                (
                    [link] => http://www.gophotostock.com/lightbox_album/23/Food
                    [type] => lightbox_type
                    [title] => Food
                    [user] => <span class="username" xml:lang="" about="/user/23" typeof="sioc:UserAccount" property="foaf:name">ilicdjo</span>
                    [date] => 1359388748
                    [node] => stdClass Object
                        (
                            [vid] => 77
                            [uid] => 23
                            [title] => Food
                            [log] => 
                            [status] => 1
                            [comment] => 0
                            [promote] => 0
                            [sticky] => 0
                            [nid] => 77
                            [type] => lightbox_type
                            [language] => und
                            [created] => 1359388748
                            [changed] => 1359388748
                            [tnid] => 0
                            [translate] => 0
                            [revision_timestamp] => 1359388748
                            [revision_uid] => 23
                            [body] => Array
                                (
                                )

                            [rdf_mapping] => Array
                                (
                                    [rdftype] => Array
                                        (
                                            [0] => sioc:Item
                                            [1] => foaf:Document
                                        )

                                    [title] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => dc:title
                                                )

                                        )

                                    [created] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => dc:date
                                                    [1] => dc:created
                                                )

                                            [datatype] => xsd:dateTime
                                            [callback] => date_iso8601
                                        )

                                    [changed] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => dc:modified
                                                )

                                            [datatype] => xsd:dateTime
                                            [callback] => date_iso8601
                                        )

                                    [body] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => content:encoded
                                                )

                                        )

                                    [uid] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => sioc:has_creator
                                                )

                                            [type] => rel
                                        )

                                    [name] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => foaf:name
                                                )

                                        )

                                    [comment_count] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => sioc:num_replies
                                                )

                                            [datatype] => xsd:integer
                                        )

                                    [last_activity] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => sioc:last_activity_date
                                                )

                                            [datatype] => xsd:dateTime
                                            [callback] => date_iso8601
                                        )

                                )

                            [cid] => 0
                            [last_comment_timestamp] => 1359388748
                            [last_comment_name] => 
                            [last_comment_uid] => 23
                            [comment_count] => 0
                            [name] => ilicdjo
                            [picture] => 0
                            [data] => a:1:{s:7:"contact";i:1;}
                            [entity_view_prepared] => 1
                            [rendered] =>  
                        )

                    [extra] => Array
                        (
                        )

                    [score] => 1.0000000000000324
                    [snippet] =>  
                    [language] => und
                )

            [1] => Array
                (
                    [link] => http://www.gophotostock.com/gps-categories
                    [type] => Basic page
                    [title] => GPS ctegories
                    [user] => <span class="username" xml:lang="" about="/user/1" typeof="sioc:UserAccount" property="foaf:name">admin</span>
                    [date] => 1359326612
                    [node] => stdClass Object
                        (
                            [vid] => 58
                            [uid] => 1
                            [title] => GPS ctegories
                            [log] => 
                            [status] => 1
                            [comment] => 1
                            [promote] => 0
                            [sticky] => 0
                            [nid] => 58
                            [type] => page
                            [language] => und
                            [created] => 1359199392
                            [changed] => 1359326612
                            [tnid] => 0
                            [translate] => 0
                            [revision_timestamp] => 1359326612
                            [revision_uid] => 1
                            [body] => Array
                                (
                                    [und] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [value] => <h2 class="h2-page-title">GPS Categories</h2>
<ul id="gps-categories-list">
	<li><a href="/abstract"><img src="/sites/default/files/public/categories/abstract.png" alt="" /><span class="category-name">Abstract</span></a></li>
    <li><a href="/animals"><img src="/sites/default/files/public/categories/animals.png" alt="" /><span class="category-name">Animals</span></a></li>
    <li><a href="/architecture"><img src="/sites/default/files/public/categories/architecture.png" alt="" /><span class="category-name">Architecture</span></a></li>
    <li><a href="/backgrounds"><img src="/sites/default/files/public/categories/backgrounds.png" alt="" /><span class="category-name">Backgrounds</span></a></li>
    <li><a href="/concepts"><img src="/sites/default/files/public/categories/concepts.png" alt="" /><span class="category-name">Concepts</span></a></li>
    <li><a href="/food-and-drinks"><img src="/sites/default/files/public/categories/food-and-drinks.png" alt="" /><span class="category-name">Food &amp; Drinks</span></a></li>
    <li><a href="/holidays"><img src="/sites/default/files/public/categories/holidays.png" alt="" /><span class="category-name">Holidays</span></a></li>
    <li><a href="/industries"><img src="/sites/default/files/public/categories/industries.png" alt="" /><span class="category-name">Industries</span></a></li>
    <li><a href="/lifestyle"><img src="/sites/default/files/public/categories/lifestyle.png" alt="" /><span class="category-name">Lifestyle</span></a></li>
    <li><a href="/nature"><img src="/sites/default/files/public/categories/nature.png" alt="" /><span class="category-name">Nature</span></a></li>
    <li><a href="/objects"><img src="/sites/default/files/public/categories/objects.png" alt="" /><span class="category-name">Objects</span></a></li>
    <li><a href="/sport-and-recreation"><img src="/sites/default/files/public/categories/sport.png" alt="" /><span class="category-name">Sport &amp; Recreation</span></a></li>
    <li><a href="/technology"><img src="/sites/default/files/public/categories/technology.png" alt="" /><span class="category-name">Technology</span></a></li>
    <li><a href="/transportation"><img src="/sites/default/files/public/categories/transportation.png" alt="" /><span class="category-name">Transportation</span></a></li>
    <li><a href="/travel"><img src="/sites/default/files/public/categories/travel.png" alt="" /><span class="category-name">Travel</span></a></li>

</ul>
                                                    [summary] => 
                                                    [format] => full_html
                                                    [safe_value] => <h2 class="h2-page-title">GPS Categories</h2>
<ul id="gps-categories-list"><li><a href="/abstract"><img src="/sites/default/files/public/categories/abstract.png" alt="" /><span class="category-name">Abstract</span></a></li>
    <li><a href="/animals"><img src="/sites/default/files/public/categories/animals.png" alt="" /><span class="category-name">Animals</span></a></li>
    <li><a href="/architecture"><img src="/sites/default/files/public/categories/architecture.png" alt="" /><span class="category-name">Architecture</span></a></li>
    <li><a href="/backgrounds"><img src="/sites/default/files/public/categories/backgrounds.png" alt="" /><span class="category-name">Backgrounds</span></a></li>
    <li><a href="/concepts"><img src="/sites/default/files/public/categories/concepts.png" alt="" /><span class="category-name">Concepts</span></a></li>
    <li><a href="/food-and-drinks"><img src="/sites/default/files/public/categories/food-and-drinks.png" alt="" /><span class="category-name">Food &amp; Drinks</span></a></li>
    <li><a href="/holidays"><img src="/sites/default/files/public/categories/holidays.png" alt="" /><span class="category-name">Holidays</span></a></li>
    <li><a href="/industries"><img src="/sites/default/files/public/categories/industries.png" alt="" /><span class="category-name">Industries</span></a></li>
    <li><a href="/lifestyle"><img src="/sites/default/files/public/categories/lifestyle.png" alt="" /><span class="category-name">Lifestyle</span></a></li>
    <li><a href="/nature"><img src="/sites/default/files/public/categories/nature.png" alt="" /><span class="category-name">Nature</span></a></li>
    <li><a href="/objects"><img src="/sites/default/files/public/categories/objects.png" alt="" /><span class="category-name">Objects</span></a></li>
    <li><a href="/sport-and-recreation"><img src="/sites/default/files/public/categories/sport.png" alt="" /><span class="category-name">Sport &amp; Recreation</span></a></li>
    <li><a href="/technology"><img src="/sites/default/files/public/categories/technology.png" alt="" /><span class="category-name">Technology</span></a></li>
    <li><a href="/transportation"><img src="/sites/default/files/public/categories/transportation.png" alt="" /><span class="category-name">Transportation</span></a></li>
    <li><a href="/travel"><img src="/sites/default/files/public/categories/travel.png" alt="" /><span class="category-name">Travel</span></a></li>

</ul>
                                                    [safe_summary] => 
                                                )

                                        )

                                )

                            [rdf_mapping] => Array
                                (
                                    [rdftype] => Array
                                        (
                                            [0] => foaf:Document
                                        )

                                    [title] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => dc:title
                                                )

                                        )

                                    [created] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => dc:date
                                                    [1] => dc:created
                                                )

                                            [datatype] => xsd:dateTime
                                            [callback] => date_iso8601
                                        )

                                    [changed] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => dc:modified
                                                )

                                            [datatype] => xsd:dateTime
                                            [callback] => date_iso8601
                                        )

                                    [body] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => content:encoded
                                                )

                                        )

                                    [uid] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => sioc:has_creator
                                                )

                                            [type] => rel
                                        )

                                    [name] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => foaf:name
                                                )

                                        )

                                    [comment_count] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => sioc:num_replies
                                                )

                                            [datatype] => xsd:integer
                                        )

                                    [last_activity] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => sioc:last_activity_date
                                                )

                                            [datatype] => xsd:dateTime
                                            [callback] => date_iso8601
                                        )

                                )

                            [cid] => 0
                            [last_comment_timestamp] => 1359199392
                            [last_comment_name] => 
                            [last_comment_uid] => 1
                            [comment_count] => 0
                            [name] => admin
                            [picture] => 0
                            [data] => b:0;
                            [entity_view_prepared] => 1
                            [rendered] => <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h2 class="h2-page-title">GPS Categories</h2>
<ul id="gps-categories-list"><li><a href="/abstract"><img src="/sites/default/files/public/categories/abstract.png" alt="" /><span class="category-name">Abstract</span></a></li>
    <li><a href="/animals"><img src="/sites/default/files/public/categories/animals.png" alt="" /><span class="category-name">Animals</span></a></li>
    <li><a href="/architecture"><img src="/sites/default/files/public/categories/architecture.png" alt="" /><span class="category-name">Architecture</span></a></li>
    <li><a href="/backgrounds"><img src="/sites/default/files/public/categories/backgrounds.png" alt="" /><span class="category-name">Backgrounds</span></a></li>
    <li><a href="/concepts"><img src="/sites/default/files/public/categories/concepts.png" alt="" /><span class="category-name">Concepts</span></a></li>
    <li><a href="/food-and-drinks"><img src="/sites/default/files/public/categories/food-and-drinks.png" alt="" /><span class="category-name">Food &amp; Drinks</span></a></li>
    <li><a href="/holidays"><img src="/sites/default/files/public/categories/holidays.png" alt="" /><span class="category-name">Holidays</span></a></li>
    <li><a href="/industries"><img src="/sites/default/files/public/categories/industries.png" alt="" /><span class="category-name">Industries</span></a></li>
    <li><a href="/lifestyle"><img src="/sites/default/files/public/categories/lifestyle.png" alt="" /><span class="category-name">Lifestyle</span></a></li>
    <li><a href="/nature"><img src="/sites/default/files/public/categories/nature.png" alt="" /><span class="category-name">Nature</span></a></li>
    <li><a href="/objects"><img src="/sites/default/files/public/categories/objects.png" alt="" /><span class="category-name">Objects</span></a></li>
    <li><a href="/sport-and-recreation"><img src="/sites/default/files/public/categories/sport.png" alt="" /><span class="category-name">Sport &amp; Recreation</span></a></li>
    <li><a href="/technology"><img src="/sites/default/files/public/categories/technology.png" alt="" /><span class="category-name">Technology</span></a></li>
    <li><a href="/transportation"><img src="/sites/default/files/public/categories/transportation.png" alt="" /><span class="category-name">Transportation</span></a></li>
    <li><a href="/travel"><img src="/sites/default/files/public/categories/travel.png" alt="" /><span class="category-name">Travel</span></a></li>

</ul></div></div></div> 
                        )

                    [extra] => Array
                        (
                        )

                    [score] => 0.2972972972973069
                    [snippet] => ...      Backgrounds      
            Concepts      
            <strong>Food</strong> &amp; Drinks      
            Holidays      
            Industries      
    ...
                    [language] => und
                )

            [2] => Array
                (
                    [link] => http://www.gophotostock.com/node/72
                    [type] => photo
                    [title] => PHOTO
                    [user] => <span class="username" xml:lang="" about="/user/3" typeof="sioc:UserAccount" property="foaf:name">test</span>
                    [date] => 1359319634
                    [node] => stdClass Object
                        (
                            [vid] => 72
                            [uid] => 3
                            [title] => PHOTO
                            [log] => 
                            [status] => 1
                            [comment] => 0
                            [promote] => 0
                            [sticky] => 0
                            [nid] => 72
                            [type] => photo
                            [language] => und
                            [created] => 1359319634
                            [changed] => 1359319634
                            [tnid] => 0
                            [translate] => 0
                            [revision_timestamp] => 1359319634
                            [revision_uid] => 3
                            [field_lightbox_id] => Array
                                (
                                    [und] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [nid] => 71
                                                    [access] => 
                                                )

                                        )

                                )

                            [field_product_id] => Array
                                (
                                    [und] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [nid] => 64
                                                    [access] => 1
                                                    [node] => stdClass Object
                                                        (
                                                            [vid] => 64
                                                            [uid] => 1
                                                            [title] => Wheat
                                                            [log] => 
                                                            [status] => 1
                                                            [comment] => 1
                                                            [promote] => 0
                                                            [sticky] => 0
                                                            [nid] => 64
                                                            [type] => display_my_product
                                                            [language] => und
                                                            [created] => 1359296541
                                                            [changed] => 1359322899
                                                            [tnid] => 0
                                                            [translate] => 0
                                                            [revision_timestamp] => 1359322899
                                                            [revision_uid] => 1
                                                            [field_slika] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [fid] => 43
                                                                                    [alt] => Wheat
                                                                                    [title] => 
                                                                                    [width] => 2832
                                                                                    [height] => 4256
                                                                                    [uid] => 1
                                                                                    [filename] => 40.JPG
                                                                                    [uri] => private://40_0.JPG
                                                                                    [filemime] => image/jpeg
                                                                                    [filesize] => 509031
                                                                                    [status] => 1
                                                                                    [timestamp] => 1359322899
                                                                                    [rdf_mapping] => Array
                                                                                        (
                                                                                        )

                                                                                )

                                                                        )

                                                                )

                                                            [field_image_id] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => Wheat
                                                                                    [format] => 
                                                                                    [safe_value] => Wheat
                                                                                )

                                                                        )

                                                                )

                                                            [field_description] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => Wheat
                                                                                    [format] => 
                                                                                    [safe_value] => Wheat
                                                                                )

                                                                        )

                                                                )

                                                            [field_file_size] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => 497 KB
                                                                                    [format] => 
                                                                                    [safe_value] => 497 KB
                                                                                )

                                                                        )

                                                                )

                                                            [field_file_type] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => jpg/rgb
                                                                                )

                                                                        )

                                                                )

                                                            [field_print_size] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => 300 dpi
                                                                                )

                                                                        )

                                                                )

                                                            [field_copyright] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => GPS
                                                                                    [format] => 
                                                                                    [safe_value] => GPS
                                                                                )

                                                                        )

                                                                )

                                                            [field_release_information] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => N/A
                                                                                )

                                                                        )

                                                                )

                                                            [field_tags] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [tid] => 109
                                                                                )

                                                                            [1] => Array
                                                                                (
                                                                                    [tid] => 18
                                                                                )

                                                                            [2] => Array
                                                                                (
                                                                                    [tid] => 17
                                                                                )

                                                                        )

                                                                )

                                                            [field_categories] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [tid] => 6
                                                                                )

                                                                            [1] => Array
                                                                                (
                                                                                    [tid] => 10
                                                                                )

                                                                        )

                                                                )

                                                            [field_dimensions] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => 2832 x 4256 px
                                                                                    [format] => 
                                                                                    [safe_value] => 2832 x 4256 px
                                                                                )

                                                                        )

                                                                )

                                                            [rdf_mapping] => Array
                                                                (
                                                                    [rdftype] => Array
                                                                        (
                                                                            [0] => sioc:Item
                                                                            [1] => foaf:Document
                                                                        )

                                                                    [title] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => dc:title
                                                                                )

                                                                        )

                                                                    [created] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => dc:date
                                                                                    [1] => dc:created
                                                                                )

                                                                            [datatype] => xsd:dateTime
                                                                            [callback] => date_iso8601
                                                                        )

                                                                    [changed] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => dc:modified
                                                                                )

                                                                            [datatype] => xsd:dateTime
                                                                            [callback] => date_iso8601
                                                                        )

                                                                    [body] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => content:encoded
                                                                                )

                                                                        )

                                                                    [uid] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => sioc:has_creator
                                                                                )

                                                                            [type] => rel
                                                                        )

                                                                    [name] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => foaf:name
                                                                                )

                                                                        )

                                                                    [comment_count] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => sioc:num_replies
                                                                                )

                                                                            [datatype] => xsd:integer
                                                                        )

                                                                    [last_activity] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => sioc:last_activity_date
                                                                                )

                                                                            [datatype] => xsd:dateTime
                                                                            [callback] => date_iso8601
                                                                        )

                                                                )

                                                            [cid] => 0
                                                            [last_comment_timestamp] => 1359296541
                                                            [last_comment_name] => 
                                                            [last_comment_uid] => 1
                                                            [comment_count] => 0
                                                            [name] => admin
                                                            [picture] => 0
                                                            [data] => b:0;
                                                        )

                                                )

                                        )

                                )

                            [rdf_mapping] => Array
                                (
                                    [rdftype] => Array
                                        (
                                            [0] => sioc:Item
                                            [1] => foaf:Document
                                        )

                                    [title] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => dc:title
                                                )

                                        )

                                    [created] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => dc:date
                                                    [1] => dc:created
                                                )

                                            [datatype] => xsd:dateTime
                                            [callback] => date_iso8601
                                        )

                                    [changed] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => dc:modified
                                                )

                                            [datatype] => xsd:dateTime
                                            [callback] => date_iso8601
                                        )

                                    [body] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => content:encoded
                                                )

                                        )

                                    [uid] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => sioc:has_creator
                                                )

                                            [type] => rel
                                        )

                                    [name] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => foaf:name
                                                )

                                        )

                                    [comment_count] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => sioc:num_replies
                                                )

                                            [datatype] => xsd:integer
                                        )

                                    [last_activity] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => sioc:last_activity_date
                                                )

                                            [datatype] => xsd:dateTime
                                            [callback] => date_iso8601
                                        )

                                )

                            [cid] => 0
                            [last_comment_timestamp] => 1359319634
                            [last_comment_name] => 
                            [last_comment_uid] => 3
                            [comment_count] => 0
                            [name] => test
                            [picture] => 0
                            [data] => 
                            [entity_view_prepared] => 1
                            [rendered] => <div class="field field-name-field-product-id field-type-node-reference field-label-above"><div class="field-label">product_id:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/wheat">Wheat</a></div></div></div> 
                        )

                    [extra] => Array
                        (
                        )

                    [score] => 0.059459460748210465
                    [snippet] =>     product_id:         Wheat         
                    [language] => und
                )

            [3] => Array
                (
                    [link] => http://www.gophotostock.com/node/78
                    [type] => photo
                    [title] => PHOTO
                    [user] => <span class="username" xml:lang="" about="/user/23" typeof="sioc:UserAccount" property="foaf:name">ilicdjo</span>
                    [date] => 1359388748
                    [node] => stdClass Object
                        (
                            [vid] => 78
                            [uid] => 23
                            [title] => PHOTO
                            [log] => 
                            [status] => 1
                            [comment] => 0
                            [promote] => 0
                            [sticky] => 0
                            [nid] => 78
                            [type] => photo
                            [language] => und
                            [created] => 1359388748
                            [changed] => 1359388748
                            [tnid] => 0
                            [translate] => 0
                            [revision_timestamp] => 1359388748
                            [revision_uid] => 23
                            [field_lightbox_id] => Array
                                (
                                    [und] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [nid] => 77
                                                    [access] => 1
                                                    [node] => stdClass Object
                                                        (
                                                            [vid] => 77
                                                            [uid] => 23
                                                            [title] => Food
                                                            [log] => 
                                                            [status] => 1
                                                            [comment] => 0
                                                            [promote] => 0
                                                            [sticky] => 0
                                                            [nid] => 77
                                                            [type] => lightbox_type
                                                            [language] => und
                                                            [created] => 1359388748
                                                            [changed] => 1359388748
                                                            [tnid] => 0
                                                            [translate] => 0
                                                            [revision_timestamp] => 1359388748
                                                            [revision_uid] => 23
                                                            [body] => Array
                                                                (
                                                                )

                                                            [rdf_mapping] => Array
                                                                (
                                                                    [rdftype] => Array
                                                                        (
                                                                            [0] => sioc:Item
                                                                            [1] => foaf:Document
                                                                        )

                                                                    [title] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => dc:title
                                                                                )

                                                                        )

                                                                    [created] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => dc:date
                                                                                    [1] => dc:created
                                                                                )

                                                                            [datatype] => xsd:dateTime
                                                                            [callback] => date_iso8601
                                                                        )

                                                                    [changed] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => dc:modified
                                                                                )

                                                                            [datatype] => xsd:dateTime
                                                                            [callback] => date_iso8601
                                                                        )

                                                                    [body] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => content:encoded
                                                                                )

                                                                        )

                                                                    [uid] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => sioc:has_creator
                                                                                )

                                                                            [type] => rel
                                                                        )

                                                                    [name] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => foaf:name
                                                                                )

                                                                        )

                                                                    [comment_count] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => sioc:num_replies
                                                                                )

                                                                            [datatype] => xsd:integer
                                                                        )

                                                                    [last_activity] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => sioc:last_activity_date
                                                                                )

                                                                            [datatype] => xsd:dateTime
                                                                            [callback] => date_iso8601
                                                                        )

                                                                )

                                                            [cid] => 0
                                                            [last_comment_timestamp] => 1359388748
                                                            [last_comment_name] => 
                                                            [last_comment_uid] => 23
                                                            [comment_count] => 0
                                                            [name] => ilicdjo
                                                            [picture] => 0
                                                            [data] => a:1:{s:7:"contact";i:1;}
                                                            [entity_view_prepared] => 1
                                                            [rendered] =>  
                                                        )

                                                )

                                        )

                                )

                            [field_product_id] => Array
                                (
                                    [und] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [nid] => 61
                                                    [access] => 1
                                                    [node] => stdClass Object
                                                        (
                                                            [vid] => 61
                                                            [uid] => 1
                                                            [title] => Sunflower
                                                            [log] => 
                                                            [status] => 1
                                                            [comment] => 1
                                                            [promote] => 0
                                                            [sticky] => 0
                                                            [nid] => 61
                                                            [type] => display_my_product
                                                            [language] => und
                                                            [created] => 1359210664
                                                            [changed] => 1359322983
                                                            [tnid] => 0
                                                            [translate] => 0
                                                            [revision_timestamp] => 1359322983
                                                            [revision_uid] => 1
                                                            [field_slika] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [fid] => 44
                                                                                    [alt] => Sunflower
                                                                                    [title] => 
                                                                                    [width] => 4256
                                                                                    [height] => 2832
                                                                                    [uid] => 1
                                                                                    [filename] => 26.JPG
                                                                                    [uri] => private://26_0.JPG
                                                                                    [filemime] => image/jpeg
                                                                                    [filesize] => 1321475
                                                                                    [status] => 1
                                                                                    [timestamp] => 1359322983
                                                                                    [rdf_mapping] => Array
                                                                                        (
                                                                                        )

                                                                                )

                                                                        )

                                                                )

                                                            [field_image_id] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => Sunflower
                                                                                    [format] => 
                                                                                    [safe_value] => Sunflower
                                                                                )

                                                                        )

                                                                )

                                                            [field_description] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => Sunflower
                                                                                    [format] => 
                                                                                    [safe_value] => Sunflower
                                                                                )

                                                                        )

                                                                )

                                                            [field_file_size] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => 1.25 MB
                                                                                    [format] => 
                                                                                    [safe_value] => 1.25 MB
                                                                                )

                                                                        )

                                                                )

                                                            [field_file_type] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => jpg/rgb
                                                                                )

                                                                        )

                                                                )

                                                            [field_print_size] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => 300 dpi
                                                                                )

                                                                        )

                                                                )

                                                            [field_copyright] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => GPS
                                                                                    [format] => 
                                                                                    [safe_value] => GPS
                                                                                )

                                                                        )

                                                                )

                                                            [field_release_information] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => N/A
                                                                                )

                                                                        )

                                                                )

                                                            [field_tags] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [tid] => 101
                                                                                )

                                                                            [1] => Array
                                                                                (
                                                                                    [tid] => 18
                                                                                )

                                                                            [2] => Array
                                                                                (
                                                                                    [tid] => 17
                                                                                )

                                                                            [3] => Array
                                                                                (
                                                                                    [tid] => 72
                                                                                )

                                                                        )

                                                                )

                                                            [field_categories] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [tid] => 6
                                                                                )

                                                                            [1] => Array
                                                                                (
                                                                                    [tid] => 10
                                                                                )

                                                                            [2] => Array
                                                                                (
                                                                                    [tid] => 11
                                                                                )

                                                                        )

                                                                )

                                                            [field_dimensions] => Array
                                                                (
                                                                    [und] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [value] => 4256 x 2832 px
                                                                                    [format] => 
                                                                                    [safe_value] => 4256 x 2832 px
                                                                                )

                                                                        )

                                                                )

                                                            [rdf_mapping] => Array
                                                                (
                                                                    [rdftype] => Array
                                                                        (
                                                                            [0] => sioc:Item
                                                                            [1] => foaf:Document
                                                                        )

                                                                    [title] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => dc:title
                                                                                )

                                                                        )

                                                                    [created] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => dc:date
                                                                                    [1] => dc:created
                                                                                )

                                                                            [datatype] => xsd:dateTime
                                                                            [callback] => date_iso8601
                                                                        )

                                                                    [changed] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => dc:modified
                                                                                )

                                                                            [datatype] => xsd:dateTime
                                                                            [callback] => date_iso8601
                                                                        )

                                                                    [body] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => content:encoded
                                                                                )

                                                                        )

                                                                    [uid] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => sioc:has_creator
                                                                                )

                                                                            [type] => rel
                                                                        )

                                                                    [name] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => foaf:name
                                                                                )

                                                                        )

                                                                    [comment_count] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => sioc:num_replies
                                                                                )

                                                                            [datatype] => xsd:integer
                                                                        )

                                                                    [last_activity] => Array
                                                                        (
                                                                            [predicates] => Array
                                                                                (
                                                                                    [0] => sioc:last_activity_date
                                                                                )

                                                                            [datatype] => xsd:dateTime
                                                                            [callback] => date_iso8601
                                                                        )

                                                                )

                                                            [cid] => 0
                                                            [last_comment_timestamp] => 1359210664
                                                            [last_comment_name] => 
                                                            [last_comment_uid] => 1
                                                            [comment_count] => 0
                                                            [name] => admin
                                                            [picture] => 0
                                                            [data] => b:0;
                                                        )

                                                )

                                        )

                                )

                            [rdf_mapping] => Array
                                (
                                    [rdftype] => Array
                                        (
                                            [0] => sioc:Item
                                            [1] => foaf:Document
                                        )

                                    [title] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => dc:title
                                                )

                                        )

                                    [created] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => dc:date
                                                    [1] => dc:created
                                                )

                                            [datatype] => xsd:dateTime
                                            [callback] => date_iso8601
                                        )

                                    [changed] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => dc:modified
                                                )

                                            [datatype] => xsd:dateTime
                                            [callback] => date_iso8601
                                        )

                                    [body] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => content:encoded
                                                )

                                        )

                                    [uid] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => sioc:has_creator
                                                )

                                            [type] => rel
                                        )

                                    [name] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => foaf:name
                                                )

                                        )

                                    [comment_count] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => sioc:num_replies
                                                )

                                            [datatype] => xsd:integer
                                        )

                                    [last_activity] => Array
                                        (
                                            [predicates] => Array
                                                (
                                                    [0] => sioc:last_activity_date
                                                )

                                            [datatype] => xsd:dateTime
                                            [callback] => date_iso8601
                                        )

                                )

                            [cid] => 0
                            [last_comment_timestamp] => 1359388748
                            [last_comment_name] => 
                            [last_comment_uid] => 23
                            [comment_count] => 0
                            [name] => ilicdjo
                            [picture] => 0
                            [data] => a:1:{s:7:"contact";i:1;}
                            [entity_view_prepared] => 1
                            [rendered] => <div class="field field-name-field-lightbox-id field-type-node-reference field-label-above"><div class="field-label">lightbox_id:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/lightbox_album/23/Food">Food</a></div></div></div><div class="field field-name-field-product-id field-type-node-reference field-label-above"><div class="field-label">product_id:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/node/61">Sunflower</a></div></div></div> 
                        )

                    [extra] => Array
                        (
                        )

                    [score] => 0.059459460748210465
                    [snippet] =>     lightbox_id:         <strong>Food</strong>            product_id:         Sunflower          ...
                    [language] => und
                )

        )

    [module] => node
    [theme_hook_suggestions] => Array
        (
            [0] => search_results__node
        )

    [zebra] => odd
    [id] => 1
    [directory] => sites/all/themes/gophotostock
    [classes_array] => Array
        (
            [0] => search-results
        )

    [attributes_array] => Array
        (
        )

    [title_attributes_array] => Array
        (
        )

    [content_attributes_array] => Array
        (
        )

    [title_prefix] => Array
        (
        )

    [title_suffix] => Array
        (
        )

    [user] => stdClass Object
        (
            [uid] => 0
            [hostname] => 109.93.45.228
            [roles] => Array
                (
                    [1] => anonymous user
                )

            [cache] => 0
        )

    [db_is_active] => 1
    [is_admin] => 
    [logged_in] => 
    [is_front] => 
    [search_results] =>  <li>


<dt class="title">
<a href="/node/77"><img typeof="foaf:Image" src="http://www.gophotostock.com/sites/default/files/public/styles/thumbnail/public" alt="" /></a><div id="box"><a href="/lightbox-add-image/nojs/77" class="save-link" id="ajax-link">Add to lightbox</a></div><div id="proba"></div></dt>



</li>
 <li>


<dt class="title">
<a href="/node/58"><img typeof="foaf:Image" src="http://www.gophotostock.com/sites/default/files/public/styles/thumbnail/public" alt="" /></a><div id="box"><a href="/lightbox-add-image/nojs/58" class="save-link" id="ajax-link--2">Add to lightbox</a></div><div id="proba"></div></dt>



</li>
 <li>


<dt class="title">
<a href="/node/72"><img typeof="foaf:Image" src="http://www.gophotostock.com/sites/default/files/public/styles/thumbnail/public" alt="" /></a><div id="box"><a href="/lightbox-add-image/nojs/72" class="save-link" id="ajax-link--3">Add to lightbox</a></div><div id="proba"></div></dt>



</li>
 <li>


<dt class="title">
<a href="/node/78"><img typeof="foaf:Image" src="http://www.gophotostock.com/sites/default/files/public/styles/thumbnail/public" alt="" /></a><div id="box"><a href="/lightbox-add-image/nojs/78" class="save-link" id="ajax-link--4">Add to lightbox</a></div><div id="proba"></div></dt>



</li>

    [pager] => 
    [filter_position] => disabled
)
