Array
(
    [result] => Array
        (
            [link] => http://www.gophotostock.com/node/82
            [type] => photo
            [title] => PHOTO
            [user] => <span class="username" xml:lang="" about="/user/25" typeof="sioc:UserAccount" property="foaf:name">urb</span>
            [date] => 1359393245
            [node] => stdClass Object
                (
                    [vid] => 82
                    [uid] => 25
                    [title] => PHOTO
                    [log] => 
                    [status] => 1
                    [comment] => 0
                    [promote] => 0
                    [sticky] => 0
                    [nid] => 82
                    [type] => photo
                    [language] => und
                    [created] => 1359393245
                    [changed] => 1359393245
                    [tnid] => 0
                    [translate] => 0
                    [revision_timestamp] => 1359393245
                    [revision_uid] => 25
                    [field_lightbox_id] => Array
                        (
                            [und] => Array
                                (
                                    [0] => Array
                                        (
                                            [nid] => 81
                                            [access] => 1
                                            [node] => stdClass Object
                                                (
                                                    [vid] => 81
                                                    [uid] => 25
                                                    [title] => test
                                                    [log] => 
                                                    [status] => 1
                                                    [comment] => 0
                                                    [promote] => 0
                                                    [sticky] => 0
                                                    [nid] => 81
                                                    [type] => lightbox_type
                                                    [language] => und
                                                    [created] => 1359393245
                                                    [changed] => 1359393245
                                                    [tnid] => 0
                                                    [translate] => 0
                                                    [revision_timestamp] => 1359393245
                                                    [revision_uid] => 25
                                                    [body] => Array
                                                        (
                                                        )

                                                    [rdf_mapping] => Array
                                                        (
                                                            [rdftype] => Array
                                                                (
                                                                    [0] => sioc:Item
                                                                    [1] => foaf:Document
                                                                )

                                                            [title] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => dc:title
                                                                        )

                                                                )

                                                            [created] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => dc:date
                                                                            [1] => dc:created
                                                                        )

                                                                    [datatype] => xsd:dateTime
                                                                    [callback] => date_iso8601
                                                                )

                                                            [changed] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => dc:modified
                                                                        )

                                                                    [datatype] => xsd:dateTime
                                                                    [callback] => date_iso8601
                                                                )

                                                            [body] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => content:encoded
                                                                        )

                                                                )

                                                            [uid] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => sioc:has_creator
                                                                        )

                                                                    [type] => rel
                                                                )

                                                            [name] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => foaf:name
                                                                        )

                                                                )

                                                            [comment_count] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => sioc:num_replies
                                                                        )

                                                                    [datatype] => xsd:integer
                                                                )

                                                            [last_activity] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => sioc:last_activity_date
                                                                        )

                                                                    [datatype] => xsd:dateTime
                                                                    [callback] => date_iso8601
                                                                )

                                                        )

                                                    [cid] => 0
                                                    [last_comment_timestamp] => 1359393245
                                                    [last_comment_name] => 
                                                    [last_comment_uid] => 25
                                                    [comment_count] => 0
                                                    [name] => urb
                                                    [picture] => 0
                                                    [data] => a:1:{s:7:"contact";i:1;}
                                                )

                                        )

                                )

                        )

                    [field_product_id] => Array
                        (
                            [und] => Array
                                (
                                    [0] => Array
                                        (
                                            [nid] => 41
                                            [access] => 1
                                            [node] => stdClass Object
                                                (
                                                    [vid] => 41
                                                    [uid] => 1
                                                    [title] => Cute baby elephant seal
                                                    [log] => 
                                                    [status] => 1
                                                    [comment] => 1
                                                    [promote] => 0
                                                    [sticky] => 0
                                                    [nid] => 41
                                                    [type] => display_my_product
                                                    [language] => und
                                                    [created] => 1358269510
                                                    [changed] => 1359323802
                                                    [tnid] => 0
                                                    [translate] => 0
                                                    [revision_timestamp] => 1359323802
                                                    [revision_uid] => 1
                                                    [field_slika] => Array
                                                        (
                                                            [und] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [fid] => 38
                                                                            [alt] => Cute baby elephant seal
                                                                            [title] => 
                                                                            [width] => 1000
                                                                            [height] => 665
                                                                            [uid] => 1
                                                                            [filename] => 15.jpg
                                                                            [uri] => private://15_0.jpg
                                                                            [filemime] => image/jpeg
                                                                            [filesize] => 144402
                                                                            [status] => 1
                                                                            [timestamp] => 1359320223
                                                                            [rdf_mapping] => Array
                                                                                (
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [field_image_id] => Array
                                                        (
                                                            [und] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [value] => 02000002
                                                                            [format] => 
                                                                            [safe_value] => 02000002
                                                                        )

                                                                )

                                                        )

                                                    [field_description] => Array
                                                        (
                                                            [und] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [value] => Cute baby elephant seal
                                                                            [format] => 
                                                                            [safe_value] => Cute baby elephant seal
                                                                        )

                                                                )

                                                        )

                                                    [field_file_size] => Array
                                                        (
                                                            [und] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [value] => 141.02 KB
                                                                            [format] => 
                                                                            [safe_value] => 141.02 KB
                                                                        )

                                                                )

                                                        )

                                                    [field_file_type] => Array
                                                        (
                                                            [und] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [value] => jpg/rgb
                                                                        )

                                                                )

                                                        )

                                                    [field_print_size] => Array
                                                        (
                                                            [und] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [value] => 300 dpi
                                                                        )

                                                                )

                                                        )

                                                    [field_copyright] => Array
                                                        (
                                                            [und] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [value] => GPS
                                                                            [format] => 
                                                                            [safe_value] => GPS
                                                                        )

                                                                )

                                                        )

                                                    [field_release_information] => Array
                                                        (
                                                            [und] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [value] => N/A
                                                                        )

                                                                )

                                                        )

                                                    [field_tags] => Array
                                                        (
                                                            [und] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [tid] => 80
                                                                            [taxonomy_term] => stdClass Object
                                                                                (
                                                                                    [tid] => 80
                                                                                    [vid] => 1
                                                                                    [name] => elephant seal
                                                                                    [description] => 
                                                                                    [format] => 
                                                                                    [weight] => 0
                                                                                    [vocabulary_machine_name] => tags
                                                                                    [rdf_mapping] => Array
                                                                                        (
                                                                                            [rdftype] => Array
                                                                                                (
                                                                                                    [0] => skos:Concept
                                                                                                )

                                                                                            [name] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => rdfs:label
                                                                                                            [1] => skos:prefLabel
                                                                                                        )

                                                                                                )

                                                                                            [description] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => skos:definition
                                                                                                        )

                                                                                                )

                                                                                            [vid] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => skos:inScheme
                                                                                                        )

                                                                                                    [type] => rel
                                                                                                )

                                                                                            [parent] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => skos:broader
                                                                                                        )

                                                                                                    [type] => rel
                                                                                                )

                                                                                        )

                                                                                )

                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [tid] => 16
                                                                            [taxonomy_term] => stdClass Object
                                                                                (
                                                                                    [tid] => 16
                                                                                    [vid] => 1
                                                                                    [name] => Sea
                                                                                    [description] => 
                                                                                    [format] => 
                                                                                    [weight] => 0
                                                                                    [vocabulary_machine_name] => tags
                                                                                    [rdf_mapping] => Array
                                                                                        (
                                                                                            [rdftype] => Array
                                                                                                (
                                                                                                    [0] => skos:Concept
                                                                                                )

                                                                                            [name] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => rdfs:label
                                                                                                            [1] => skos:prefLabel
                                                                                                        )

                                                                                                )

                                                                                            [description] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => skos:definition
                                                                                                        )

                                                                                                )

                                                                                            [vid] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => skos:inScheme
                                                                                                        )

                                                                                                    [type] => rel
                                                                                                )

                                                                                            [parent] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => skos:broader
                                                                                                        )

                                                                                                    [type] => rel
                                                                                                )

                                                                                        )

                                                                                )

                                                                        )

                                                                    [2] => Array
                                                                        (
                                                                            [tid] => 81
                                                                            [taxonomy_term] => stdClass Object
                                                                                (
                                                                                    [tid] => 81
                                                                                    [vid] => 1
                                                                                    [name] => coast
                                                                                    [description] => 
                                                                                    [format] => 
                                                                                    [weight] => 0
                                                                                    [vocabulary_machine_name] => tags
                                                                                    [rdf_mapping] => Array
                                                                                        (
                                                                                            [rdftype] => Array
                                                                                                (
                                                                                                    [0] => skos:Concept
                                                                                                )

                                                                                            [name] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => rdfs:label
                                                                                                            [1] => skos:prefLabel
                                                                                                        )

                                                                                                )

                                                                                            [description] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => skos:definition
                                                                                                        )

                                                                                                )

                                                                                            [vid] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => skos:inScheme
                                                                                                        )

                                                                                                    [type] => rel
                                                                                                )

                                                                                            [parent] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => skos:broader
                                                                                                        )

                                                                                                    [type] => rel
                                                                                                )

                                                                                        )

                                                                                )

                                                                        )

                                                                    [3] => Array
                                                                        (
                                                                            [tid] => 82
                                                                            [taxonomy_term] => stdClass Object
                                                                                (
                                                                                    [tid] => 82
                                                                                    [vid] => 1
                                                                                    [name] => sand
                                                                                    [description] => 
                                                                                    [format] => 
                                                                                    [weight] => 0
                                                                                    [vocabulary_machine_name] => tags
                                                                                    [rdf_mapping] => Array
                                                                                        (
                                                                                            [rdftype] => Array
                                                                                                (
                                                                                                    [0] => skos:Concept
                                                                                                )

                                                                                            [name] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => rdfs:label
                                                                                                            [1] => skos:prefLabel
                                                                                                        )

                                                                                                )

                                                                                            [description] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => skos:definition
                                                                                                        )

                                                                                                )

                                                                                            [vid] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => skos:inScheme
                                                                                                        )

                                                                                                    [type] => rel
                                                                                                )

                                                                                            [parent] => Array
                                                                                                (
                                                                                                    [predicates] => Array
                                                                                                        (
                                                                                                            [0] => skos:broader
                                                                                                        )

                                                                                                    [type] => rel
                                                                                                )

                                                                                        )

                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [field_categories] => Array
                                                        (
                                                            [und] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [tid] => 2
                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [tid] => 10
                                                                        )

                                                                )

                                                        )

                                                    [field_dimensions] => Array
                                                        (
                                                            [und] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [value] => 3008 x 2000 px
                                                                            [format] => 
                                                                            [safe_value] => 3008 x 2000 px
                                                                        )

                                                                )

                                                        )

                                                    [rdf_mapping] => Array
                                                        (
                                                            [rdftype] => Array
                                                                (
                                                                    [0] => sioc:Item
                                                                    [1] => foaf:Document
                                                                )

                                                            [title] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => dc:title
                                                                        )

                                                                )

                                                            [created] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => dc:date
                                                                            [1] => dc:created
                                                                        )

                                                                    [datatype] => xsd:dateTime
                                                                    [callback] => date_iso8601
                                                                )

                                                            [changed] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => dc:modified
                                                                        )

                                                                    [datatype] => xsd:dateTime
                                                                    [callback] => date_iso8601
                                                                )

                                                            [body] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => content:encoded
                                                                        )

                                                                )

                                                            [uid] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => sioc:has_creator
                                                                        )

                                                                    [type] => rel
                                                                )

                                                            [name] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => foaf:name
                                                                        )

                                                                )

                                                            [comment_count] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => sioc:num_replies
                                                                        )

                                                                    [datatype] => xsd:integer
                                                                )

                                                            [last_activity] => Array
                                                                (
                                                                    [predicates] => Array
                                                                        (
                                                                            [0] => sioc:last_activity_date
                                                                        )

                                                                    [datatype] => xsd:dateTime
                                                                    [callback] => date_iso8601
                                                                )

                                                        )

                                                    [cid] => 0
                                                    [last_comment_timestamp] => 1358269510
                                                    [last_comment_name] => 
                                                    [last_comment_uid] => 1
                                                    [comment_count] => 0
                                                    [name] => admin
                                                    [picture] => 0
                                                    [data] => b:0;
                                                    [entity_view_prepared] => 1
                                                    [rendered] => <div id="image-box-wrapper"><div id="image-id-wrapper"><img typeof="foaf:Image" src="http://www.gophotostock.com/system/files/styles/watermark/private/15_0.jpg" width="570" height="379" alt="Cute baby elephant seal" /></div><div id="box"><a href="/lightbox-add-image/nojs/41" class="save-link" id="ajax-link">Add to lightbox</a></div><div id="proba"></div><div id="licence-box"><a href="/download/nojs/standard/41" class="licence-link" id="ajax-link--2">Download photo with Standard Lincense - 1 credit</a><a href="/download/nojs/extended/41" class="licence-link" id="ajax-link--3">Download photo with Extended Lincense - 75 credits</a></div><div id="download-box"></div></div><div class="field-group-format group_description field-group-div group-description  speed-fast effect-none"><div class="field field-name-field-image-id field-type-text field-label-above"><div class="field-label">Image ID:&nbsp;</div><div class="field-items"><div class="field-item even">02000002</div></div></div><div class="field field-name-field-description field-type-text-long field-label-above"><div class="field-label">Description:&nbsp;</div><div class="field-items"><div class="field-item even">Cute baby elephant seal</div></div></div><div class="field field-name-field-file-size field-type-text field-label-above"><div class="field-label">File size:&nbsp;</div><div class="field-items"><div class="field-item even">141.02 KB</div></div></div><div class="field field-name-field-dimensions field-type-text field-label-above"><div class="field-label">Dimensions:&nbsp;</div><div class="field-items"><div class="field-item even">3008 x 2000 px</div></div></div><div class="field field-name-field-file-type field-type-list-text field-label-above"><div class="field-label">File type:&nbsp;</div><div class="field-items"><div class="field-item even">jpg/rgb</div></div></div><div class="field field-name-field-print-size field-type-list-text field-label-above"><div class="field-label">Print size:&nbsp;</div><div class="field-items"><div class="field-item even">300 dpi</div></div></div><div class="field field-name-field-release-information field-type-list-text field-label-above"><div class="field-label">Release Information:&nbsp;</div><div class="field-items"><div class="field-item even">N/A</div></div></div><div class="field field-name-field-copyright field-type-text field-label-above"><div class="field-label">Copyright:&nbsp;</div><div class="field-items"><div class="field-item even">GPS</div></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Keywords:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/taxonomy/term/80" typeof="skos:Concept" property="rdfs:label skos:prefLabel">elephant seal</a></div><div class="field-item odd"><a href="/taxonomy/term/16" typeof="skos:Concept" property="rdfs:label skos:prefLabel">Sea</a></div><div class="field-item even"><a href="/taxonomy/term/81" typeof="skos:Concept" property="rdfs:label skos:prefLabel">coast</a></div><div class="field-item odd"><a href="/taxonomy/term/82" typeof="skos:Concept" property="rdfs:label skos:prefLabel">sand</a></div></div></div> 
                                                )

                                        )

                                )

                        )

                    [rdf_mapping] => Array
                        (
                            [rdftype] => Array
                                (
                                    [0] => sioc:Item
                                    [1] => foaf:Document
                                )

                            [title] => Array
                                (
                                    [predicates] => Array
                                        (
                                            [0] => dc:title
                                        )

                                )

                            [created] => Array
                                (
                                    [predicates] => Array
                                        (
                                            [0] => dc:date
                                            [1] => dc:created
                                        )

                                    [datatype] => xsd:dateTime
                                    [callback] => date_iso8601
                                )

                            [changed] => Array
                                (
                                    [predicates] => Array
                                        (
                                            [0] => dc:modified
                                        )

                                    [datatype] => xsd:dateTime
                                    [callback] => date_iso8601
                                )

                            [body] => Array
                                (
                                    [predicates] => Array
                                        (
                                            [0] => content:encoded
                                        )

                                )

                            [uid] => Array
                                (
                                    [predicates] => Array
                                        (
                                            [0] => sioc:has_creator
                                        )

                                    [type] => rel
                                )

                            [name] => Array
                                (
                                    [predicates] => Array
                                        (
                                            [0] => foaf:name
                                        )

                                )

                            [comment_count] => Array
                                (
                                    [predicates] => Array
                                        (
                                            [0] => sioc:num_replies
                                        )

                                    [datatype] => xsd:integer
                                )

                            [last_activity] => Array
                                (
                                    [predicates] => Array
                                        (
                                            [0] => sioc:last_activity_date
                                        )

                                    [datatype] => xsd:dateTime
                                    [callback] => date_iso8601
                                )

                        )

                    [cid] => 0
                    [last_comment_timestamp] => 1359393245
                    [last_comment_name] => 
                    [last_comment_uid] => 25
                    [comment_count] => 0
                    [name] => urb
                    [picture] => 0
                    [data] => a:1:{s:7:"contact";i:1;}
                    [entity_view_prepared] => 1
                    [rendered] => <div class="field field-name-field-lightbox-id field-type-node-reference field-label-above"><div class="field-label">lightbox_id:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/lightbox_album/25/test">test</a></div></div></div><div class="field field-name-field-product-id field-type-node-reference field-label-above"><div class="field-label">product_id:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/elephant-seal">Cute baby elephant seal</a></div></div></div> 
                )

            [extra] => Array
                (
                )

            [score] => 0.04489796015688885
            [snippet] => ...       test            product_id:        Cute baby elephant <strong>seal</strong>          ...
            [language] => und
        )

    [module] => node
    [theme_hook_suggestions] => Array
        (
            [0] => search_result__node
        )

    [zebra] => even
    [id] => 2
    [directory] => sites/all/themes/gophotostock
    [classes_array] => Array
        (
            [0] => search-result
        )

    [attributes_array] => Array
        (
        )

    [title_attributes_array] => Array
        (
        )

    [content_attributes_array] => Array
        (
        )

    [title_prefix] => Array
        (
        )

    [title_suffix] => Array
        (
        )

    [user] => stdClass Object
        (
            [uid] => 3
            [name] => test
            [pass] => $S$Dx.MR6psZkiF9bWNMDut6gtIwwZgOv2r8r73ha6LtSPlk24oW48J
            [mail] => test@tmp.com
            [theme] => 
            [signature] => 
            [signature_format] => filtered_html
            [created] => 1358003155
            [access] => 1359739113
            [login] => 1359734150
            [status] => 1
            [timezone] => Europe/Amsterdam
            [language] => 
            [picture] => 0
            [init] => test@tmp.com
            [data] => 
            [sid] => zOmZX-zNiEB2wG8MtuJs_bp7uwextIHnA0GwbXwFhgI
            [ssid] => 
            [hostname] => 109.93.45.228
            [timestamp] => 1359739113
            [cache] => 0
            [session] => 
            [roles] => Array
                (
                    [2] => authenticated user
                )

        )

    [db_is_active] => 1
    [is_admin] => 
    [logged_in] => 1
    [is_front] => 
    [url] => http://www.gophotostock.com/node/82
    [title] => PHOTO
    [snippet] => ...       test            product_id:        Cute baby elephant <strong>seal</strong>          ...
    [info_split] => Array
        (
            [user] => <span class="username" xml:lang="" about="/user/25" typeof="sioc:UserAccount" property="foaf:name">urb</span>
            [date] => 2013-01-28 18:14
        )

    [info] => photo - 2013-01-28 18:14
)
